def artifactVersion() {
    def data = readFile('version')
    def major = data.findAll($/(?m)^STUDIO_MAJOR_VERSION=(\d+)/$).first().split('=').last()
    def minor = data.findAll($/(?m)^STUDIO_MINOR_VERSION=(\d+)/$).first().split('=').last()
    def patch = data.findAll($/(?m)^STUDIO_PATCH_LEVEL=(\d+)/$).first().split('=').last()
    return major + "." + minor + "." + patch
}

def isDebugBuildAllowed() {
    return env.BRANCH_NAME == 'develop'        ||
           env.TAG_NAME ==~ /v\d+\.\d+\.\d+.*/
}

def QT_FOR_WINDOWS = "C:\\Qt\\5.15.2\\msvc2019_64\\bin"

def GAMS_FOR_WINDOWS = "C:\\GAMS\\35"

pipeline {
    agent none

    options {
        parallelsAlwaysFailFast()
        disableConcurrentBuilds()
    }

    stages {
        stage('Build') {
            parallel {
                stage ('windowsX64') {
                    agent { label 'windowsX64' }
                    environment {
                        GAMS_CORE_PATH="${GAMS_FOR_WINDOWS}"
                        PATH="${QT_FOR_WINDOWS};${GAMS_FOR_WINDOWS};${PATH}"
                    }
                    when {
                        expression { return isDebugBuildAllowed() }
                    }
                    steps {
                        step([$class: 'WsCleanup'])
                        checkout scm
                        bat '''
                            @echo off
                            echo Setting up environment for VS2019 usage...
                            cd "C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Auxiliary\\Build"
                            call vcvars64.bat
                            cd %WORKSPACE%
                            qmake gams-studio.pro "CONFIG+=debug QMAKE_CXXFLAGS_DEBUG += /MP"
                            nmake
                        '''
                    }
                }
            }
        }
        stage('Pack') {
            parallel {
                stage ('windowsX64') {
                    agent { label 'windowsX64' }
                    environment {
                        PATH="${QT_FOR_WINDOWS};${PATH}"
                    }
                    when {
                        expression { return isDebugBuildAllowed() }
                    }
                    steps {
                        bat '''
                            windeployqt --debug --compiler-runtime --pdb --force src\\bin\\studio.exe

                            copy CHANGELOG "src\\bin\\resources\\Changelog"
                            copy "C:\\Program Files (x86)\\Microsoft SDKs\\Windows Kits\\10\\ExtensionSDKs\\Microsoft.UniversalCRT.Debug\\10.0.18362.0\\Redist\\Debug\\x64\\*" "src\\bin"
                            copy "C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Redist\\MSVC\\14.24.28127\\debug_nonredist\\x64\\Microsoft.VC142.DebugCRT\\*" "src\\bin"
                        '''
                        fileOperations([folderCreateOperation('tmp/studio'), folderCopyOperation(destinationFolderPath: 'tmp/studio', sourceFolderPath: 'src/bin')])
                    }
                }
            }
        }
        stage('Archive') {
            parallel {
                stage('windowsX64') {
                    agent { label 'windowsX64' }
                    when {
                        expression { return isDebugBuildAllowed() }
                    }
                    steps {
                        script {
                            def versionData = artifactVersion()
                            zip zipFile: "${env.BRANCH_NAME}-studio-${versionData}-x86_64.zip", archive: true, dir: 'tmp'
                        }
                    }
                }
            }
        }
        stage('ReadMe') {
            parallel {
                stage('linux') {
                    agent { label 'master'}
                    steps {
                        sh '''
                            echo "Linux debug builds are not available, but might be added in future."
                        '''
                    }
                }
                stage('windowsX64') {
                    agent { label 'windowsX64' }
                    steps {
                        bat '''
                            echo "Windows debug builds are availabel for branch develop and release tags only, e.g 1.4.0 or 1.5.0-rc."
                        '''
                    }
                }
                stage('macos') {
                    agent { label 'macos' }
                    steps {
                        sh '''
                            echo "macOS debug builds are not available, but might be added in future."
                        '''
                    }
                }
            }
        }
    }
}
