def artifactVersion() {
    def data = readFile('version')
    def major = data.findAll($/(?m)^STUDIO_MAJOR_VERSION=(\d+)/$).first().split('=').last()
    def minor = data.findAll($/(?m)^STUDIO_MINOR_VERSION=(\d+)/$).first().split('=').last()
    def patch = data.findAll($/(?m)^STUDIO_PATCH_LEVEL=(\d+)/$).first().split('=').last()
    return major + "." + minor + "." + patch
}

def isAllowedDebugBuildBranch() {
    return env.BRANCH_NAME == 'master'         ||
           env.BRANCH_NAME == 'develop'        ||
           env.BRANCH_NAME ==~ /.*-release/
}

pipeline {
    agent none

    options {
        parallelsAlwaysFailFast()
        disableConcurrentBuilds()
    }

    stages {
        stage('Build') {
            parallel {
                stage ('windowsX64') {
                    agent { label 'windowsX64' }
                    when {
                        expression { return isAllowedDebugBuildBranch() }
                    }
                    steps {
                        step([$class: 'WsCleanup'])
                        checkout scm
                        bat '''
                            @echo off
                            echo Setting up environment for VS2017 usage...
                            cd "C:\\Program Files (x86)\\Microsoft Visual Studio\\2017\\Community\\VC\\Auxiliary\\Build"
                            call vcvars64.bat
                            cd %WORKSPACE%
                            qmake gams-studio.pro "CONFIG+=debug"
                            nmake
                        '''
                    }
                }
            }
        }
        stage('Pack') {
            parallel {
                stage ('windowsX64') {
                    agent { label 'windowsX64' }
                    when {
                        expression { return isAllowedDebugBuildBranch() }
                    }
                    steps {
                        bat '''
                            windeployqt --debug --compiler-runtime --pdb --force src\\bin\\studio.exe

                            copy CHANGELOG "src\\bin\\resources\\Changelog"
                            copy "C:\\Program Files (x86)\\Microsoft Visual Studio\\2017\\Community\\VC\\Redist\\MSVC\\14.16.27012\\x64\\Microsoft.VC141.CRT\\*" "src\\bin"
                            copy "C:\\Program Files (x86)\\Microsoft Visual Studio\\2017\\Community\\VC\\Redist\\MSVC\\14.16.27012\\vc_redist.x64.exe" "src\\bin"
                        '''
                        fileOperations([folderCreateOperation('tmp/studio'), folderCopyOperation(destinationFolderPath: 'tmp/studio', sourceFolderPath: 'src/bin')])
                        withCredentials([certificate(aliasVariable: '', credentialsId: '302df092-b329-47b9-8f7a-605da075126d', keystoreVariable: 'WIN_CERT_FILE', passwordVariable: 'WIN_CERT_PASSWD')]) {
                            bat '''
                                echo Setting up environment for VS2017 usage...
                                cd "C:\\Program Files (x86)\\Microsoft Visual Studio\\2017\\Community\\VC\\Auxiliary\\Build"
                                call vcvars64.bat
                                cd %WORKSPACE%\\tmp\\studio
                                signtool sign /v /f %WIN_CERT_FILE% /p %WIN_CERT_PASSWD% /t http://timestamp.comodoca.com studio.exe
                            '''
                        }
                        bat '''
                            echo Setting up environment for VS2017 usage...
                            cd "C:\\Program Files (x86)\\Microsoft Visual Studio\\2017\\Community\\VC\\Auxiliary\\Build"
                            call vcvars64.bat
                            cd %WORKSPACE%\\tmp\\studio
                            signtool verify /v /pa studio.exe
                        '''
                    }
                }
            }
        }
        stage('Archive') {
            parallel {
                stage('windowsX64') {
                    agent { label 'windowsX64' }
                    when {
                        expression { return isAllowedDebugBuildBranch() }
                    }
                    steps {
                        script {
                            def versionData = artifactVersion()
                            if (isDevelopmentArtifact()) {
                                zip zipFile: "${env.BRANCH_NAME}-studio-${versionData}-x86_64.zip", archive: true, dir: 'tmp'
                            } else {
                                zip zipFile: "GAMS_Studio-${versionData}-x86_64.zip", archive: true, dir: 'tmp'
                            }
                        }
                    }
                }
            }
        }
        stage('ReadMe') {
            parallel {
                stage('linux') {
                    agent { label 'master'}
                    steps {
                        sh '''
                            echo "A Linux debug build is not available, but might be added in future."
                        '''
                    }
                }
                stage('windowsX64') {
                    agent { label 'windowsX64' }
                    steps {
                        bat '''
                            echo "Windows debug builds are availabel for the branches master and develop."
                        '''
                    }
                }
                stage('macos') {
                    agent { label 'macos' }
                    steps {
                        sh '''
                            echo "A macOS debug build is not available, but might be added in future."
                        '''
                    }
                }
            }
        }
    }
}
