[1mdiff --git a/src/settingsdialog.ui b/src/settingsdialog.ui[m
[1mindex 3b8b52c..a06cc8d 100644[m
[1m--- a/src/settingsdialog.ui[m
[1m+++ b/src/settingsdialog.ui[m
[36m@@ -7,7 +7,7 @@[m
     <x>0</x>[m
     <y>0</y>[m
     <width>613</width>[m
[31m-    <height>517</height>[m
[32m+[m[32m    <height>471</height>[m
    </rect>[m
   </property>[m
   <property name="windowTitle">[m
[36m@@ -26,563 +26,402 @@[m
       <enum>QTabWidget::Rounded</enum>[m
      </property>[m
      <property name="currentIndex">[m
[31m-      <number>0</number>[m
[32m+[m[32m      <number>2</number>[m
      </property>[m
      <widget class="QWidget" name="tabGeneral">[m
       <attribute name="title">[m
        <string>General</string>[m
       </attribute>[m
[31m-      <widget class="QGroupBox" name="gb_general">[m
[31m-       <property name="geometry">[m
[31m-        <rect>[m
[31m-         <x>10</x>[m
[31m-         <y>20</y>[m
[31m-         <width>561</width>[m
[31m-         <height>181</height>[m
[31m-        </rect>[m
[31m-       </property>[m
[31m-       <property name="title">[m
[31m-        <string>General Settings</string>[m
[31m-       </property>[m
[31m-       <widget class="QLabel" name="label">[m
[31m-        <property name="geometry">[m
[31m-         <rect>[m
[31m-          <x>10</x>[m
[31m-          <y>30</y>[m
[31m-          <width>261</width>[m
[31m-          <height>17</height>[m
[31m-         </rect>[m
[31m-        </property>[m
[31m-        <property name="text">[m
[31m-         <string>Default GAMS Studio workspace:</string>[m
[31m-        </property>[m
[31m-       </widget>[m
[31m-       <widget class="QLineEdit" name="txt_workspace">[m
[31m-        <property name="geometry">[m
[31m-         <rect>[m
[31m-          <x>10</x>[m
[31m-          <y>50</y>[m
[31m-          <width>451</width>[m
[31m-          <height>25</height>[m
[31m-         </rect>[m
[31m-        </property>[m
[31m-        <property name="placeholderText">[m
[31m-         <string/>[m
[31m-        </property>[m
[31m-       </widget>[m
[31m-       <widget class="QCheckBox" name="cb_skipwelcome">[m
[31m-        <property name="geometry">[m
[31m-         <rect>[m
[31m-          <x>10</x>[m
[31m-          <y>90</y>[m
[31m-          <width>231</width>[m
[31m-          <height>23</height>[m
[31m-         </rect>[m
[31m-        </property>[m
[31m-        <property name="text">[m
[31m-         <string>Do not show welcome page</string>[m
[31m-        </property>[m
[31m-       </widget>[m
[31m-       <widget class="QCheckBox" name="cb_restoretabs">[m
[31m-        <property name="geometry">[m
[31m-         <rect>[m
[31m-          <x>10</x>[m
[31m-          <y>120</y>[m
[31m-          <width>231</width>[m
[31m-          <height>23</height>[m
[31m-         </rect>[m
[31m-        </property>[m
[31m-        <property name="text">[m
[31m-         <string>Restore last opened tabs on startup</string>[m
[31m-        </property>[m
[31m-       </widget>[m
[31m-       <widget class="QCheckBox" name="cb_autosave">[m
[31m-        <property name="geometry">[m
[31m-         <rect>[m
[31m-          <x>10</x>[m
[31m-          <y>150</y>[m
[31m-          <width>661</width>[m
[31m-          <height>23</height>[m
[31m-         </rect>[m
[31m-        </property>[m
[31m-        <property name="text">[m
[31m-         <string>Automatically save modified files before running GAMS</string>[m
[31m-        </property>[m
[31m-       </widget>[m
[31m-       <widget class="QPushButton" name="btn_browse">[m
[31m-        <property name="geometry">[m
[31m-         <rect>[m
[31m-          <x>470</x>[m
[31m-          <y>50</y>[m
[31m-          <width>80</width>[m
[31m-          <height>25</height>[m
[31m-         </rect>[m
[31m-        </property>[m
[31m-        <property name="text">[m
[31m-         <string>Browse</string>[m
[31m-        </property>[m
[31m-       </widget>[m
[31m-      </widget>[m
[31m-      <widget class="QGroupBox" name="gb_behavior">[m
[31m-       <property name="geometry">[m
[31m-        <rect>[m
[31m-         <x>10</x>[m
[31m-         <y>220</y>[m
[31m-         <width>561</width>[m
[31m-         <height>91</height>[m
[31m-        </rect>[m
[31m-       </property>[m
[31m-       <property name="title">[m
[31m-        <string>Behavior</string>[m
[31m-       </property>[m
[31m-       <widget class="QCheckBox" name="cb_openlst">[m
[31m-        <property name="geometry">[m
[31m-         <rect>[m
[31m-          <x>10</x>[m
[31m-          <y>30</y>[m
[31m-          <width>661</width>[m
[31m-          <height>23</height>[m
[31m-         </rect>[m
[31m-        </property>[m
[31m-        <property name="text">[m
[31m-         <string>Open .lst file after running GAMS</string>[m
[31m-        </property>[m
[31m-       </widget>[m
[31m-       <widget class="QCheckBox" name="cb_jumptoerror">[m
[31m-        <property name="geometry">[m
[31m-         <rect>[m
[31m-          <x>10</x>[m
[31m-          <y>60</y>[m
[31m-          <width>661</width>[m
[31m-          <height>23</height>[m
[31m-         </rect>[m
[31m-        </property>[m
[31m-        <property name="text">[m
[31m-         <string>Jump to first compilation error</string>[m
[31m-        </property>[m
[31m-       </widget>[m
[31m-      </widget>[m
[31m-      <widget class="QGroupBox" name="gp_backup">[m
[31m-       <property name="geometry">[m
[31m-        <rect>[m
[31m-         <x>10</x>[m
[31m-         <y>330</y>[m
[31m-         <width>561</width>[m
[31m-         <height>71</height>[m
[31m-        </rect>[m
[31m-       </property>[m
[31m-       <property name="title">[m
[31m-        <string>Backup and Restore</string>[m
[31m-       </property>[m
[31m-       <widget class="QPushButton" name="btn_export">[m
[31m-        <property name="enabled">[m
[31m-         <bool>true</bool>[m
[31m-        </property>[m
[31m-        <property name="geometry">[m
[31m-         <rect>[m
[31m-          <x>10</x>[m
[31m-          <y>35</y>[m
[31m-          <width>80</width>[m
[31m-          <height>25</height>[m
[31m-         </rect>[m
[31m-        </property>[m
[31m-        <property name="text">[m
[31m-         <string>Export</string>[m
[31m-        </property>[m
[31m-       </widget>[m
[31m-       <widget class="QPushButton" name="btn_import">[m
[31m-        <property name="enabled">[m
[31m-         <bool>true</bool>[m
[31m-        </property>[m
[31m-        <property name="geometry">[m
[31m-         <rect>[m
[31m-          <x>100</x>[m
[31m-          <y>35</y>[m
[31m-          <width>80</width>[m
[31m-          <height>25</height>[m
[31m-         </rect>[m
[31m-        </property>[m
[31m-        <property name="text">[m
[31m-         <string>Import</string>[m
[31m-        </property>[m
[31m-       </widget>[m
[31m-      </widget>[m
[32m+[m[32m      <layout class="QGridLayout" name="gridLayout">[m
[32m+[m[32m       <item row="0" column="0">[m
[32m+[m[32m        <widget class="QGroupBox" name="gb_general">[m
[32m+[m[32m         <property name="title">[m
[32m+[m[32m          <string>General Settings</string>[m
[32m+[m[32m         </property>[m
[32m+[m[32m         <layout class="QGridLayout" name="gridLayout_3">[m
[32m+[m[32m          <item row="0" column="0">[m
[32m+[m[32m           <widget class="QLabel" name="label">[m
[32m+[m[32m            <property name="text">[m
[32m+[m[32m             <string>Default GAMS Studio workspace:</string>[m
[32m+[m[32m            </property>[m
[32m+[m[32m           </widget>[m
[32m+[m[32m          </item>[m
[32m+[m[32m          <item row="1" column="0">[m
[32m+[m[32m           <widget class="QLineEdit" name="txt_workspace">[m
[32m+[m[32m            <property name="placeholderText">[m
[32m+[m[32m             <string/>[m
[32m+[m[32m            </property>[m
[32m+[m[32m           </widget>[m
[32m+[m[32m          </item>[m
[32m+[m[32m          <item row="1" column="1">[m
[32m+[m[32m           <widget class="QPushButton" name="btn_browse">[m
[32m+[m[32m            <property name="text">[m
[32m+[m[32m             <string>Browse</string>[m
[32m+[m[32m            </property>[m
[32m+[m[32m           </widget>[m
[32m+[m[32m          </item>[m
[32m+[m[32m          <item row="2" column="0">[m
[32m+[m[32m           <widget class="QCheckBox" name="cb_skipwelcome">[m
[32m+[m[32m            <property name="text">[m
[32m+[m[32m             <string>Do not show welcome page</string>[m
[32m+[m[32m            </property>[m
[32m+[m[32m           </widget>[m
[32m+[m[32m          </item>[m
[32m+[m[32m          <item row="3" column="0">[m
[32m+[m[32m           <widget class="QCheckBox" name="cb_restoretabs">[m
[32m+[m[32m            <property name="text">[m
[32m+[m[32m             <string>Restore last opened tabs on startup</string>[m
[32m+[m[32m            </property>[m
[32m+[m[32m           </widget>[m
[32m+[m[32m          </item>[m
[32m+[m[32m          <item row="4" column="0" colspan="2">[m
[32m+[m[32m           <widget class="QCheckBox" name="cb_autosave">[m
[32m+[m[32m            <property name="text">[m
[32m+[m[32m             <string>Automatically save modified files before running GAMS</string>[m
[32m+[m[32m            </property>[m
[32m+[m[32m           </widget>[m
[32m+[m[32m          </item>[m
[32m+[m[32m         </layout>[m
[32m+[m[32m        </widget>[m
[32m+[m[32m       </item>[m
[32m+[m[32m       <item row="1" column="0">[m
[32m+[m[32m        <widget class="QGroupBox" name="gb_behavior">[m
[32m+[m[32m         <property name="title">[m
[32m+[m[32m          <string>Behavior</string>[m
[32m+[m[32m         </property>[m
[32m+[m[32m         <layout class="QVBoxLayout" name="verticalLayout_2">[m
[32m+[m[32m          <item>[m
[32m+[m[32m           <widget class="QCheckBox" name="cb_openlst">[m
[32m+[m[32m            <property name="text">[m
[32m+[m[32m             <string>Open .lst file after running GAMS</string>[m
[32m+[m[32m            </property>[m
[32m+[m[32m           </widget>[m
[32m+[m[32m          </item>[m
[32m+[m[32m          <item>[m
[32m+[m[32m           <widget class="QCheckBox" name="cb_jumptoerror">[m
[32m+[m[32m            <property name="text">[m
[32m+[m[32m             <string>Jump to first compilation error</string>[m
[32m+[m[32m            </property>[m
[32m+[m[32m           </widget>[m
[32m+[m[32m          </item>[m
[32m+[m[32m         </layout>[m
[32m+[m[32m        </widget>[m
[32m+[m[32m       </item>[m
[32m+[m[32m       <item row="2" column="0">[m
[32m+[m[32m        <widget class="QGroupBox" name="gp_backup">[m
[32m+[m[32m         <property name="title">[m
[32m+[m[32m          <string>Backup and Restore</string>[m
[32m+[m[32m         </property>[m
[32m+[m[32m         <layout class="QGridLayout" name="gridLayout_2">[m
[32m+[m[32m          <item row="0" column="0">[m
[32m+[m[32m           <widget class="QPushButton" name="btn_export">[m
[32m+[m[32m            <property name="enabled">[m
[32m+[m[32m             <bool>true</bool>[m
[32m+[m[32m            </property>[m
[32m+[m[32m            <property name="text">[m
[32m+[m[32m             <string>Export</string>[m
[32m+[m[32m            </property>[m
[32m+[m[32m           </widget>[m
[32m+[m[32m          </item>[m
[32m+[m[32m          <item row="0" column="1">[m
[32m+[m[32m           <widget class="QPushButton" name="btn_import">[m
[32m+[m[32m            <property name="enabled">[m
[32m+[m[32m             <bool>true</bool>[m
[32m+[m[32m            </property>[m
[32m+[m[32m            <property name="text">[m
[32m+[m[32m             <string>Import</string>[m
[32m+[m[32m            </property>[m
[32m+[m[32m           </widget>[m
[32m+[m[32m          </item>[m
[32m+[m[32m          <item row="0" column="2">[m
[32m+[m[32m           <spacer name="horizontalSpacer">[m
[32m+[m[32m            <property name="orientation">[m
[32m+[m[32m             <enum>Qt::Horizontal</enum>[m
[32m+[m[32m            </property>[m
[32m+[m[32m            <property name="sizeHint" stdset="0">[m
[32m+[m[32m             <size>[m
[32m+[m[32m              <width>40</width>[m
[32m+[m[32m              <height>20</height>[m
[32m+[m[32m             </size>[m
[32m+[m[32m            </property>[m
[32m+[m[32m           </spacer>[m
[32m+[m[32m          </item>[m
[32m+[m[32m         </layout>[m
[32m+[m[32m        </widget>[m
[32m+[m[32m       </item>[m
[32m+[m[32m      </layout>[m
      </widget>[m
      <widget class="QWidget" name="tabEditor">[m
       <attribute name="title">[m
        <string>Editor</string>[m
       </attribute>[m
[31m-      <widget class="QGroupBox" name="gp_editor">[m
[31m-       <property name="geometry">[m
[31m-        <rect>[m
[31m-         <x>10</x>[m
[31m-         <y>20</y>[m
[31m-         <width>561</width>[m
[31m-         <height>271</height>[m
[31m-        </rect>[m
[31m-       </property>[m
[31m-       <property name="title">[m
[31m-        <string>Editor Settings</string>[m
[31m-       </property>[m
[31m-       <widget class="QFontComboBox" name="fontComboBox">[m
[31m-        <property name="geometry">[m
[31m-         <rect>[m
[31m-          <x>10</x>[m
[31m-          <y>50</y>[m
[31m-          <width>271</width>[m
[31m-          <height>25</height>[m
[31m-         </rect>[m
[31m-        </property>[m
[31m-        <property name="fontFilters">[m
[31m-         <set>QFontComboBox::MonospacedFonts</set>[m
[31m-        </property>[m
[31m-        <property name="currentFont">[m
[31m-         <font>[m
[31m-          <family>Source Code Pro</family>[m
[31m-          <pointsize>12</pointsize>[m
[31m-         </font>[m
[31m-        </property>[m
[31m-       </widget>[m
[31m-       <widget class="QSpinBox" name="sb_fontsize">[m
[31m-        <property name="geometry">[m
[31m-         <rect>[m
[31m-          <x>300</x>[m
[31m-          <y>50</y>[m
[31m-          <width>40</width>[m
[31m-          <height>26</height>[m
[31m-         </rect>[m
[31m-        </property>[m
[31m-        <property name="minimum">[m
[31m-         <number>5</number>[m
[31m-        </property>[m
[31m-        <property name="maximum">[m
[31m-         <number>50</number>[m
[31m-        </property>[m
[31m-        <property name="value">[m
[31m-         <number>12</number>[m
[31m-        </property>[m
[31m-       </widget>[m
[31m-       <widget class="QLabel" name="label_2">[m
[31m-        <property name="geometry">[m
[31m-         <rect>[m
[31m-          <x>10</x>[m
[31m-          <y>30</y>[m
[31m-          <width>56</width>[m
[31m-          <height>17</height>[m
[31m-         </rect>[m
[31m-        </property>[m
[31m-        <property name="text">[m
[31m-         <string>Font</string>[m
[31m-        </property>[m
[31m-       </widget>[m
[31m-       <widget class="QLabel" name="label_3">[m
[31m-        <property name="geometry">[m
[31m-         <rect>[m
[31m-          <x>300</x>[m
[31m-          <y>30</y>[m
[31m-          <width>56</width>[m
[31m-          <height>17</height>[m
[31m-         </rect>[m
[31m-        </property>[m
[31m-        <property name="text">[m
[31m-         <string>Font Size</string>[m
[31m-        </property>[m
[31m-       </widget>[m
[31m-       <widget class="QCheckBox" name="cb_trimwhitespace">[m
[31m-        <property name="enabled">[m
[31m-         <bool>false</bool>[m
[31m-        </property>[m
[31m-        <property name="geometry">[m
[31m-         <rect>[m
[31m-          <x>10</x>[m
[31m-          <y>90</y>[m
[31m-          <width>271</width>[m
[31m-          <height>23</height>[m
[31m-         </rect>[m
[31m-        </property>[m
[31m-        <property name="text">[m
[31m-         <string>Trim whitespaces on file save</string>[m
[31m-        </property>[m
[31m-        <property name="checkable">[m
[31m-         <bool>true</bool>[m
[31m-        </property>[m
[31m-       </widget>[m
[31m-       <widget class="QCheckBox" name="cb_showlinenr">[m
[31m-        <property name="enabled">[m
[31m-         <bool>true</bool>[m
[31m-        </property>[m
[31m-        <property name="geometry">[m
[31m-         <rect>[m
[31m-          <x>10</x>[m
[31m-          <y>120</y>[m
[31m-          <width>271</width>[m
[31m-          <height>23</height>[m
[31m-         </rect>[m
[31m-        </property>[m
[31m-        <property name="text">[m
[31m-         <string>Show line numbers</string>[m
[31m-        </property>[m
[31m-        <property name="checkable">[m
[31m-         <bool>true</bool>[m
[31m-        </property>[m
[31m-        <property name="checked">[m
[31m-         <bool>false</bool>[m
[31m-        </property>[m
[31m-       </widget>[m
[31m-       <widget class="QCheckBox" name="cb_verticalline">[m
[31m-        <property name="enabled">[m
[31m-         <bool>false</bool>[m
[31m-        </property>[m
[31m-        <property name="geometry">[m
[31m-         <rect>[m
[31m-          <x>10</x>[m
[31m-          <y>150</y>[m
[31m-          <width>141</width>[m
[31m-          <height>23</height>[m
[31m-         </rect>[m
[31m-        </property>[m
[31m-        <property name="text">[m
[31m-         <string>Show vertical line at</string>[m
[31m-        </property>[m
[31m-        <property name="checkable">[m
[31m-         <bool>true</bool>[m
[31m-        </property>[m
[31m-       </widget>[m
[31m-       <widget class="QSpinBox" name="sb_verticalline">[m
[31m-        <property name="enabled">[m
[31m-         <bool>false</bool>[m
[31m-        </property>[m
[31m-        <property name="geometry">[m
[31m-         <rect>[m
[31m-          <x>150</x>[m
[31m-          <y>150</y>[m
[31m-          <width>51</width>[m
[31m-          <height>26</height>[m
[31m-         </rect>[m
[31m-        </property>[m
[31m-        <property name="minimum">[m
[31m-         <number>20</number>[m
[31m-        </property>[m
[31m-        <property name="maximum">[m
[31m-         <number>1000</number>[m
[31m-        </property>[m
[31m-        <property name="value">[m
[31m-         <number>100</number>[m
[31m-        </property>[m
[31m-       </widget>[m
[31m-       <widget class="QCheckBox" name="cb_highlightblock">[m
[31m-        <property name="enabled">[m
[31m-         <bool>false</bool>[m
[31m-        </property>[m
[31m-        <property name="geometry">[m
[31m-         <rect>[m
[31m-          <x>300</x>[m
[31m-          <y>150</y>[m
[31m-          <width>201</width>[m
[31m-          <height>23</height>[m
[31m-         </rect>[m
[31m-        </property>[m
[31m-        <property name="text">[m
[31m-         <string>Highlight code blocks</string>[m
[31m-        </property>[m
[31m-        <property name="checkable">[m
[31m-         <bool>true</bool>[m
[31m-        </property>[m
[31m-       </widget>[m
[31m-       <widget class="QCheckBox" name="cb_highlightcurrent">[m
[31m-        <property name="enabled">[m
[31m-         <bool>true</bool>[m
[31m-        </property>[m
[31m-        <property name="geometry">[m
[31m-         <rect>[m
[31m-          <x>300</x>[m
[31m-          <y>90</y>[m
[31m-          <width>201</width>[m
[31m-          <height>23</height>[m
[31m-         </rect>[m
[31m-        </property>[m
[31m-        <property name="text">[m
[31m-         <string>Highlight current line</string>[m
[31m-        </property>[m
[31m-        <property name="checkable">[m
[31m-         <bool>true</bool>[m
[31m-        </property>[m
[31m-       </widget>[m
[31m-       <widget class="QCheckBox" name="cb_highlightmatching">[m
[31m-        <property name="enabled">[m
[31m-         <bool>false</bool>[m
[31m-        </property>[m
[31m-        <property name="geometry">[m
[31m-         <rect>[m
[31m-          <x>300</x>[m
[31m-          <y>120</y>[m
[31m-          <width>201</width>[m
[31m-          <height>23</height>[m
[31m-         </rect>[m
[31m-        </property>[m
[31m-        <property name="text">[m
[31m-         <string>Highlight matching brackets</string>[m
[31m-        </property>[m
[31m-        <property name="checkable">[m
[31m-         <bool>true</bool>[m
[31m-        </property>[m
[31m-       </widget>[m
[31m-       <widget class="QSpinBox" name="sb_tabsize">[m
[31m-        <property name="enabled">[m
[31m-         <bool>true</bool>[m
[31m-        </property>[m
[31m-        <property name="geometry">[m
[31m-         <rect>[m
[31m-          <x>114</x>[m
[31m-          <y>235</y>[m
[31m-          <width>51</width>[m
[31m-          <height>26</height>[m
[31m-         </rect>[m
[31m-        </property>[m
[31m-        <property name="minimum">[m
[31m-         <number>1</number>[m
[31m-        </property>[m
[31m-        <property name="maximum">[m
[31m-         <number>50</number>[m
[31m-        </property>[m
[31m-        <property name="value">[m
[31m-         <number>4</number>[m
[31m-        </property>[m
[31m-       </widget>[m
[31m-       <widget class="QCheckBox" name="cb_autoindent">[m
[31m-        <property name="enabled">[m
[31m-         <bool>true</bool>[m
[31m-        </property>[m
[31m-        <property name="geometry">[m
[31m-         <rect>[m
[31m-          <x>10</x>[m
[31m-          <y>180</y>[m
[31m-          <width>271</width>[m
[31m-          <height>23</height>[m
[31m-         </rect>[m
[31m-        </property>[m
[31m-        <property name="text">[m
[31m-         <string>Enable auto-indentation</string>[m
[31m-        </property>[m
[31m-        <property name="checkable">[m
[31m-         <bool>true</bool>[m
[31m-        </property>[m
[31m-        <property name="checked">[m
[31m-         <bool>false</bool>[m
[31m-        </property>[m
[31m-       </widget>[m
[31m-       <widget class="QCheckBox" name="cb_linewrap_editor">[m
[31m-        <property name="enabled">[m
[31m-         <bool>true</bool>[m
[31m-        </property>[m
[31m-        <property name="geometry">[m
[31m-         <rect>[m
[31m-          <x>10</x>[m
[31m-          <y>210</y>[m
[31m-          <width>271</width>[m
[31m-          <height>23</height>[m
[31m-         </rect>[m
[31m-        </property>[m
[31m-        <property name="text">[m
[31m-         <string>Enable line wrapping in editor</string>[m
[31m-        </property>[m
[31m-        <property name="checkable">[m
[31m-         <bool>true</bool>[m
[31m-        </property>[m
[31m-        <property name="checked">[m
[31m-         <bool>false</bool>[m
[31m-        </property>[m
[31m-       </widget>[m
[31m-       <widget class="QCheckBox" name="cb_highlightUnderCursor">[m
[31m-        <property name="enabled">[m
[31m-         <bool>true</bool>[m
[31m-        </property>[m
[31m-        <property name="geometry">[m
[31m-         <rect>[m
[31m-          <x>300</x>[m
[31m-          <y>180</y>[m
[31m-          <width>201</width>[m
[31m-          <height>23</height>[m
[31m-         </rect>[m
[31m-        </property>[m
[31m-        <property name="text">[m
[31m-         <string>Highlight word under cursor</string>[m
[31m-        </property>[m
[31m-        <property name="checkable">[m
[31m-         <bool>true</bool>[m
[31m-        </property>[m
[31m-       </widget>[m
[31m-       <widget class="QLabel" name="label_tabsize">[m
[31m-        <property name="geometry">[m
[31m-         <rect>[m
[31m-          <x>30</x>[m
[31m-          <y>240</y>[m
[31m-          <width>111</width>[m
[31m-          <height>20</height>[m
[31m-         </rect>[m
[31m-        </property>[m
[31m-        <property name="text">[m
[31m-         <string>Tab stop size</string>[m
[31m-        </property>[m
[31m-       </widget>[m
[31m-      </widget>[m
[31m-      <widget class="QGroupBox" name="groupBox">[m
[31m-       <property name="geometry">[m
[31m-        <rect>[m
[31m-         <x>10</x>[m
[31m-         <y>309</y>[m
[31m-         <width>561</width>[m
[31m-         <height>101</height>[m
[31m-        </rect>[m
[31m-       </property>[m
[31m-       <property name="title">[m
[31m-        <string>Log Settings</string>[m
[31m-       </property>[m
[31m-       <widget class="QCheckBox" name="cb_linewrap_process">[m
[31m-        <property name="enabled">[m
[31m-         <bool>true</bool>[m
[31m-        </property>[m
[31m-        <property name="geometry">[m
[31m-         <rect>[m
[31m-          <x>10</x>[m
[31m-          <y>30</y>[m
[31m-          <width>271</width>[m
[31m-          <height>23</height>[m
[31m-         </rect>[m
[31m-        </property>[m
[31m-        <property name="text">[m
[31m-         <string>Enable line wrapping in process log</string>[m
[31m-        </property>[m
[31m-        <property name="checkable">[m
[31m-         <bool>true</bool>[m
[31m-        </property>[m
[31m-        <property name="checked">[m
[31m-         <bool>false</bool>[m
[31m-        </property>[m
[31m-       </widget>[m
[31m-       <widget class="QCheckBox" name="cb_clearlog">[m
[31m-        <property name="enabled">[m
[31m-         <bool>true</bool>[m
[31m-        </property>[m
[31m-        <property name="geometry">[m
[31m-         <rect>[m
[31m-          <x>10</x>[m
[31m-          <y>60</y>[m
[31m-          <width>271</width>[m
[31m-          <height>23</height>[m
[31m-         </rect>[m
[31m-        </property>[m
[31m-        <property name="text">[m
[31m-         <string>Clear process log before GAMS execution</string>[m
[31m-        </property>[m
[31m-        <property name="checkable">[m
[31m-         <bool>true</bool>[m
[31m-        </property>[m
[31m-        <property name="checked">[m
[31m-         <bool>false</bool>[m
[31m-        </property>[m
[31m-       </widget>[m
[31m-      </widget>[m
[32m+[m[32m      <layout class="QGridLayout" name="gridLayout_4">[m
[32m+[m[32m       <item row="0" column="0">[m
[32m+[m[32m        <widget class="QGroupBox" name="gp_editor">[m
[32m+[m[32m         <property name="title">[m
[32m+[m[32m          <string>Editor Settings</string>[m
[32m+[m[32m         </property>[m
[32m+[m[32m         <layout class="QGridLayout" name="gridLayout_5">[m
[32m+[m[32m          <item row="0" column="0">[m
[32m+[m[32m           <widget class="QLabel" name="label_2">[m
[32m+[m[32m            <property name="text">[m
[32m+[m[32m             <string>Font</string>[m
[32m+[m[32m            </property>[m
[32m+[m[32m           </widget>[m
[32m+[m[32m          </item>[m
[32m+[m[32m          <item row="0" column="3">[m
[32m+[m[32m           <widget class="QLabel" name="label_3">[m
[32m+[m[32m            <property name="text">[m
[32m+[m[32m             <string>Font Size</string>[m
[32m+[m[32m            </property>[m
[32m+[m[32m           </widget>[m
[32m+[m[32m          </item>[m
[32m+[m[32m          <item row="1" column="0" colspan="3">[m
[32m+[m[32m           <widget class="QFontComboBox" name="fontComboBox">[m
[32m+[m[32m            <property name="fontFilters">[m
[32m+[m[32m             <set>QFontComboBox::MonospacedFonts</set>[m
[32m+[m[32m            </property>[m
[32m+[m[32m            <property name="currentFont">[m
[32m+[m[32m             <font>[m
[32m+[m[32m              <family>Source Code Pro</family>[m
[32m+[m[32m              <pointsize>12</pointsize>[m
[32m+[m[32m             </font>[m
[32m+[m[32m            </property>[m
[32m+[m[32m           </widget>[m
[32m+[m[32m          </item>[m
[32m+[m[32m          <item row="1" column="3">[m
[32m+[m[32m           <widget class="QSpinBox" name="sb_fontsize">[m
[32m+[m[32m            <property name="minimum">[m
[32m+[m[32m             <number>5</number>[m
[32m+[m[32m            </property>[m
[32m+[m[32m            <property name="maximum">[m
[32m+[m[32m             <number>50</number>[m
[32m+[m[32m            </property>[m
[32m+[m[32m            <property name="value">[m
[32m+[m[32m             <number>12</number>[m
[32m+[m[32m            </property>[m
[32m+[m[32m           </widget>[m
[32m+[m[32m          </item>[m
[32m+[m[32m          <item row="2" column="0" colspan="3">[m
[32m+[m[32m           <widget class="QCheckBox" name="cb_trimwhitespace">[m
[32m+[m[32m            <property name="enabled">[m
[32m+[m[32m             <bool>false</bool>[m
[32m+[m[32m            </property>[m
[32m+[m[32m            <property name="text">[m
[32m+[m[32m             <string>Trim whitespaces on file save</string>[m
[32m+[m[32m            </property>[m
[32m+[m[32m            <property name="checkable">[m
[32m+[m[32m             <bool>true</bool>[m
[32m+[m[32m            </property>[m
[32m+[m[32m           </widget>[m
[32m+[m[32m          </item>[m
[32m+[m[32m          <item row="2" column="3">[m
[32m+[m[32m           <widget class="QCheckBox" name="cb_highlightcurrent">[m
[32m+[m[32m            <property name="enabled">[m
[32m+[m[32m             <bool>true</bool>[m
[32m+[m[32m            </property>[m
[32m+[m[32m            <property name="text">[m
[32m+[m[32m             <string>Highlight current line</string>[m
[32m+[m[32m            </property>[m
[32m+[m[32m            <property name="checkable">[m
[32m+[m[32m             <bool>true</bool>[m
[32m+[m[32m            </property>[m
[32m+[m[32m           </widget>[m
[32m+[m[32m          </item>[m
[32m+[m[32m          <item row="3" column="0" colspan="3">[m
[32m+[m[32m           <widget class="QCheckBox" name="cb_showlinenr">[m
[32m+[m[32m            <property name="enabled">[m
[32m+[m[32m             <bool>true</bool>[m
[32m+[m[32m            </property>[m
[32m+[m[32m            <property name="text">[m
[32m+[m[32m             <string>Show line numbers</string>[m
[32m+[m[32m            </property>[m
[32m+[m[32m            <property name="checkable">[m
[32m+[m[32m             <bool>true</bool>[m
[32m+[m[32m            </property>[m
[32m+[m[32m            <property name="checked">[m
[32m+[m[32m             <bool>false</bool>[m
[32m+[m[32m            </property>[m
[32m+[m[32m           </widget>[m
[32m+[m[32m          </item>[m
[32m+[m[32m          <item row="3" column="3">[m
[32m+[m[32m           <widget class="QCheckBox" name="cb_highlightmatching">[m
[32m+[m[32m            <property name="enabled">[m
[32m+[m[32m             <bool>false</bool>[m
[32m+[m[32m            </property>[m
[32m+[m[32m            <property name="text">[m
[32m+[m[32m             <string>Highlight matching brackets</string>[m
[32m+[m[32m            </property>[m
[32m+[m[32m            <property name="checkable">[m
[32m+[m[32m             <bool>true</bool>[m
[32m+[m[32m            </property>[m
[32m+[m[32m           </widget>[m
[32m+[m[32m          </item>[m
[32m+[m[32m          <item row="4" column="0" colspan="2">[m
[32m+[m[32m           <widget class="QCheckBox" name="cb_verticalline">[m
[32m+[m[32m            <property name="enabled">[m
[32m+[m[32m             <bool>false</bool>[m
[32m+[m[32m            </property>[m
[32m+[m[32m            <property name="text">[m
[32m+[m[32m             <string>Show vertical line at</string>[m
[32m+[m[32m            </property>[m
[32m+[m[32m            <property name="checkable">[m
[32m+[m[32m             <bool>true</bool>[m
[32m+[m[32m            </property>[m
[32m+[m[32m           </widget>[m
[32m+[m[32m          </item>[m
[32m+[m[32m          <item row="4" column="2">[m
[32m+[m[32m           <widget class="QSpinBox" name="sb_verticalline">[m
[32m+[m[32m            <property name="enabled">[m
[32m+[m[32m             <bool>false</bool>[m
[32m+[m[32m            </property>[m
[32m+[m[32m            <property name="minimum">[m
[32m+[m[32m             <number>20</number>[m
[32m+[m[32m            </property>[m
[32m+[m[32m            <property name="maximum">[m
[32m+[m[32m             <number>1000</number>[m
[32m+[m[32m            </property>[m
[32m+[m[32m            <property name="value">[m
[32m+[m[32m             <number>100</number>[m
[32m+[m[32m            </property>[m
[32m+[m[32m           </widget>[m
[32m+[m[32m          </item>[m
[32m+[m[32m          <item row="4" column="3">[m
[32m+[m[32m           <widget class="QCheckBox" name="cb_highlightblock">[m
[32m+[m[32m            <property name="enabled">[m
[32m+[m[32m             <bool>false</bool>[m
[32m+[m[32m            </property>[m
[32m+[m[32m            <property name="text">[m
[32m+[m[32m             <string>Highlight code blocks</string>[m
[32m+[m[32m            </property>[m
[32m+[m[32m            <property name="checkable">[m
[32m+[m[32m             <bool>true</bool>[m
[32m+[m[32m            </property>[m
[32m+[m[32m           </widget>[m
[32m+[m[32m          </item>[m
[32m+[m[32m          <item row="5" column="0" colspan="3">[m
[32m+[m[32m           <widget class="QCheckBox" name="cb_autoindent">[m
[32m+[m[32m            <property name="enabled">[m
[32m+[m[32m             <bool>true</bool>[m
[32m+[m[32m            </property>[m
[32m+[m[32m            <property name="text">[m
[32m+[m[32m             <string>Enable auto-indentation</string>[m
[32m+[m[32m            </property>[m
[32m+[m[32m            <property name="checkable">[m
[32m+[m[32m             <bool>true</bool>[m
[32m+[m[32m            </property>[m
[32m+[m[32m            <property name="checked">[m
[32m+[m[32m             <bool>false</bool>[m
[32m+[m[32m            </property>[m
[32m+[m[32m           </widget>[m
[32m+[m[32m          </item>[m
[32m+[m[32m          <item row="5" column="3">[m
[32m+[m[32m           <widget class="QCheckBox" name="cb_highlightUnderCursor">[m
[32m+[m[32m            <property name="enabled">[m
[32m+[m[32m             <bool>true</bool>[m
[32m+[m[32m            </property>[m
[32m+[m[32m            <property name="text">[m
[32m+[m[32m             <string>Highlight word under cursor</string>[m
[32m+[m[32m            </property>[m
[32m+[m[32m            <property name="checkable">[m
[32m+[m[32m             <bool>true</bool>[m
[32m+[m[32m            </property>[m
[32m+[m[32m           </widget>[m
[32m+[m[32m          </item>[m
[32m+[m[32m          <item row="6" column="0" colspan="3">[m
[32m+[m[32m           <widget class="QCheckBox" name="cb_linewrap_editor">[m
[32m+[m[32m            <property name="enabled">[m
[32m+[m[32m             <bool>true</bool>[m
[32m+[m[32m            </property>[m
[32m+[m[32m            <property name="text">[m
[32m+[m[32m             <string>Enable line wrapping in editor</string>[m
[32m+[m[32m            </property>[m
[32m+[m[32m            <property name="checkable">[m
[32m+[m[32m             <bool>true</bool>[m
[32m+[m[32m            </property>[m
[32m+[m[32m            <property name="checked">[m
[32m+[m[32m             <bool>false</bool>[m
[32m+[m[32m            </property>[m
[32m+[m[32m           </widget>[m
[32m+[m[32m          </item>[m
[32m+[m[32m          <item row="7" column="0">[m
[32m+[m[32m           <widget class="QLabel" name="label_tabsize">[m
[32m+[m[32m            <property name="text">[m
[32m+[m[32m             <string>Tab stop size</string>[m
[32m+[m[32m            </property>[m
[32m+[m[32m           </widget>[m
[32m+[m[32m          </item>[m
[32m+[m[32m          <item row="7" column="2">[m
[32m+[m[32m           <widget class="QSpinBox" name="sb_tabsize">[m
[32m+[m[32m            <property name="enabled">[m
[32m+[m[32m             <bool>true</bool>[m
[32m+[m[32m            </property>[m
[32m+[m[32m            <property name="minimum">[m
[32m+[m[32m             <number>1</number>[m
[32m+[m[32m            </property>[m
[32m+[m[32m            <property name="maximum">[m
[32m+[m[32m             <number>50</number>[m
[32m+[m[32m            </property>[m
[32m+[m[32m            <property name="value">[m
[32m+[m[32m             <number>4</number>[m
[32m+[m[32m            </property>[m
[32m+[m[32m           </widget>[m
[32m+[m[32m          </item>[m
[32m+[m[32m         </layout>[m
[32m+[m[32m        </widget>[m
[32m+[m[32m       </item>[m
[32m+[m[32m       <item row="1" column="0">[m
[32m+[m[32m        <widget class="QGroupBox" name="groupBox">[m
[32m+[m[32m         <property name="title">[m
[32m+[m[32m          <string>Log Settings</string>[m
[32m+[m[32m         </property>[m
[32m+[m[32m         <widget class="QCheckBox" name="cb_linewrap_process">[m
[32m+[m[32m          <property name="enabled">[m
[32m+[m[32m           <bool>true</bool>[m
[32m+[m[32m          </property>[m
[32m+[m[32m          <property name="geometry">[m
[32m+[m[32m           <rect>[m
[32m+[m[32m            <x>10</x>[m
[32m+[m[32m            <y>30</y>[m
[32m+[m[32m            <width>271</width>[m
[32m+[m[32m            <height>23</height>[m
[32m+[m[32m           </rect>[m
[32m+[m[32m          </property>[m
[32m+[m[32m          <property name="text">[m
[32m+[m[32m           <string>Enable line wrapping in process log</string>[m
[32m+[m[32m          </property>[m
[32m+[m[32m          <property name="checkable">[m
[32m+[m[32m           <bool>true</bool>[m
[32m+[m[32m          </property>[m
[32m+[m[32m          <property name="checked">[m
[32m+[m[32m           <bool>false</bool>[m
[32m+[m[32m          </property>[m
[32m+[m[32m         </widget>[m
[32m+[m[32m         <widget class="QCheckBox" name="cb_clearlog">[m
[32m+[m[32m          <property name="enabled">[m
[32m+[m[32m           <bool>true</bool>[m
[32m+[m[32m          </property>[m
[32m+[m[32m          <property name="geometry">[m
[32m+[m[32m           <rect>[m
[32m+[m[32m            <x>10</x>[m
[32m+[m[32m            <y>60</y>[m
[32m+[m[32m            <width>271</width>[m
[32m+[m[32m            <height>23</height>[m
[32m+[m[32m           </rect>[m
[32m+[m[32m          </property>[m
[32m+[m[32m          <property name="text">[m
[32m+[m[32m           <string>Clear process log before GAMS execution</string>[m
[32m+[m[32m          </property>[m
[32m+[m[32m          <property name="checkable">[m
[32m+[m[32m           <bool>true</bool>[m
[32m+[m[32m          </property>[m
[32m+[m[32m          <property name="checked">[m
[32m+[m[32m           <bool>false</bool>[m
[32m+[m[32m          </property>[m
[32m+[m[32m         </widget>[m
[32m+[m[32m        </widget>[m
[32m+[m[32m       </item>[m
[32m+[m[32m      </layout>[m
      </widget>[m
      <widget class="QWidget" name="tabMisc">[m
       <attribute name="title">[m
[36m@@ -593,26 +432,28 @@[m
         <rect>[m
          <x>10</x>[m
          <y>20</y>[m
[31m-         <width>561</width>[m
[31m-         <height>61</height>[m
[32m+[m[32m         <width>115</width>[m
[32m+[m[32m         <height>69</height>[m
         </rect>[m
        </property>[m
[32m+[m[32m       <property name="sizePolicy">[m
[32m+[m[32m        <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">[m
[32m+[m[32m         <horstretch>0</horstretch>[m
[32m+[m[32m         <verstretch>0</verstretch>[m
[32m+[m[32m        </sizepolicy>[m
[32m+[m[32m       </property>[m
        <property name="title">[m
         <string>User Model Libraries</string>[m
        </property>[m
[31m-       <widget class="QPushButton" name="btn_openUserLibLocation">[m
[31m-        <property name="geometry">[m
[31m-         <rect>[m
[31m-          <x>10</x>[m
[31m-          <y>30</y>[m
[31m-          <width>111</width>[m
[31m-          <height>23</height>[m
[31m-         </rect>[m
[31m-        </property>[m
[31m-        <property name="text">[m
[31m-         <string>Open Location</string>[m
[31m-        </property>[m
[31m-       </widget>[m
[32m+[m[32m       <layout class="QGridLayout" name="gridLayout_6">[m
[32m+[m[32m        <item row="0" column="0">[m
[32m+[m[32m         <widget class="QPushButton" name="btn_openUserLibLocation">[m
[32m+[m[32m          <property name="text">[m
[32m+[m[32m           <string>Open Location</string>[m
[32m+[m[32m          </property>[m
[32m+[m[32m         </widget>[m
[32m+[m[32m        </item>[m
[32m+[m[32m       </layout>[m
       </widget>[m
      </widget>[m
     </widget>[m
