<RCC>
    <qresource prefix="/img">
        <file alias="backward">arrow-left.svg</file>
        <file alias="book">book.svg</file>
        <file alias="books">books.svg</file>
        <file alias="bookmark">bookmark.svg</file>
        <file alias="bug-r">bug-r.svg</file>
        <file alias="code">code.svg</file>
        <file alias="code-gdx">code-gdx.svg</file>
        <file alias="cog">cog.svg</file>
        <file alias="compile">compile.svg</file>
        <file alias="compile-gdx">compile-gdx.svg</file>
        <file alias="config">gear.svg</file>
        <file alias="copy">copy.svg</file>
        <file alias="cut">cut.svg</file>
        <file alias="database">database.svg</file>
        <file alias="database_bw">database_bw.svg</file>
        <file alias="delete">remove.svg</file>
        <file alias="delete-all">trash.svg</file>
        <file alias="envelope">envelope.svg</file>
        <file alias="err-ref">err-ref.svg</file>
        <file alias="err-ref-missing">err-ref-missing.svg</file>
        <file alias="exclam-circle-r">exclam-circle-r.svg</file>
        <file alias="exclam-triangle-y">exclam-triangle-y.svg</file>
        <file alias="external-link">external-link.svg</file>
        <file alias="file">file.svg</file>
        <file alias="file-edit">file-edit.svg</file>
        <file alias="file-alt">file-alt.svg</file>
        <file alias="file-alt-run">file-alt-run.svg</file>
        <file alias="filter">filter.svg</file>
        <file alias="film">film.svg</file>
        <file alias="filter-off">filter-off.svg</file>
        <file alias="folder">folder.svg</file>
        <file alias="folder-open">folder-open.svg</file>
        <file alias="folder-open-bw">folder-open-bw.svg</file>
        <file alias="folder-run1">folder-run1.svg</file>
        <file alias="folder-run2">folder-run2.svg</file>
        <file alias="folder-run3">folder-run3.svg</file>
        <file alias="folder-run4">folder-run3.svg</file>
        <file alias="fork">code-fork.svg</file>
        <file alias="forward">arrow-right.svg</file>
        <file alias="gams">gamslogo.svg</file>
        <file alias="gams-w">gams-w.svg</file>
        <file alias="gams-w-run">gams-w-run.svg</file>
        <file alias="gams-w24">gams-w24.svg</file>
        <file alias="gamsicon">gamsicon_16x16.png</file>
        <file alias="gamsworld">gamsworld_16x16.gif</file>
        <file alias="glasses">glasses.svg</file>
        <file alias="home">home.svg</file>
        <file alias="hide">angle-double-up.svg</file>
        <file alias="insert">insert.svg</file>
        <file alias="kill">kill.svg</file>
        <file alias="link">link.svg</file>
        <file alias="menu">menu.svg</file>
        <file alias="minus">minus.svg</file>
        <file alias="move-up">move-up.svg</file>
        <file alias="move-down">move-down.svg</file>
        <file alias="new">new.svg</file>
        <file alias="option-file">option.svg</file>
        <file alias="output">comment-alt-lines.svg</file>
        <file alias="paste">paste.svg</file>
        <file alias="pause">pause.svg</file>
        <file alias="pen">pen-alt.svg</file>
        <file alias="play">play.svg</file>
        <file alias="plus">plus.svg</file>
        <file alias="project">clipboard-list.svg</file>
        <file alias="question">question-square.svg</file>
        <file alias="redo">redo.svg</file>
        <file alias="ref-file">ref-file.svg</file>
        <file alias="reload">redo-alt.svg</file>
        <file alias="run-gdx">play-gdx.svg</file>
        <file alias="save">save.svg</file>
        <file alias="scroll">scroll.svg</file>
        <file alias="search-minus">search-minus.svg</file>
        <file alias="search-plus">search-plus.svg</file>
        <file alias="show">angle-double-down.svg</file>
        <file alias="square-darkyellow">square-darkyellow.svg</file>
        <file alias="square-green">square-green.svg</file>
        <file alias="square-gray">square-gray.svg</file>
        <file alias="square-red">square-red.svg</file>
        <file alias="stackoverflow">so-icon.svg</file>
        <file alias="stop">stop.svg</file>
        <file alias="times">times.svg</file>
        <file alias="truck">truck.svg</file>
        <file alias="undo">undo.svg</file>
        <file alias="user">user.svg</file>
        <file>square-green-yellow.svg</file>
        <file>square-red-yellow.svg</file>
        <file>square-gray-yellow.svg</file>
        <file>gdxdiff.svg</file>
    </qresource>
</RCC>
