<RCC>
    <qresource prefix="/img">
        <file alias="bookmark">bookmark.svg</file>
        <file alias="database">database.svg</file>
        <file alias="err-ref">err-ref.svg</file>
        <file alias="err-ref-missing">err-ref-missing.svg</file>
        <file alias="exclam-circle-r">exclam-circle-r.svg</file>
        <file alias="engine-logo">engine-logo.svg</file>
        <file alias="engine-logo-w">engine-logo-w.svg</file>
        <file alias="engine">engine.svg</file>
        <file alias="engine-g">engine-g.svg</file>
        <file alias="file-alt">file-alt.svg</file>
        <file alias="file-connect">file-connect.svg</file>
        <file alias="file-edit">file-edit.svg</file>
        <file alias="file-param">file-param.svg</file>
        <file alias="file-param-run">file-param-run.svg</file>
        <file alias="filter">filter.svg</file>
        <file alias="filter-off">filter-off.svg</file>
        <file alias="folder">folder.svg</file>
        <file alias="folder-open">folder-open.svg</file>
        <file alias="folder-open-run">folder-open-run.svg</file>
        <file alias="gams">gamslogo.svg</file>
        <file alias="gams-config-file">gamscfg.svg</file>
        <file alias="gams-w">gams-w.svg</file>
        <file alias="gams-w-run">gams-w-run.svg</file>
        <file alias="gams-w24">gams-w24.svg</file>
        <file alias="gamsicon">gamsicon_16x16.png</file>
        <file alias="gamsworld">gamsworld_16x16.gif</file>
        <file alias="miro">miro.svg</file>
        <file alias="miro-b">miro-b.svg</file>
        <file alias="miro-deploy">miro-deploy.svg</file>
        <file alias="miro-c">miro-c.svg</file>
        <file alias="miro-h">miro-h.svg</file>
        <file alias="neos">neos.svg</file>
        <file alias="neos-g">neos-g.svg</file>
        <file alias="neos-logo">neos-logo.svg</file>
        <file alias="option-file">option.svg</file>
        <file alias="project">gams-prj.svg</file>
        <file alias="project-run1">gams-prj1.svg</file>
        <file alias="project-run2">gams-prj2.svg</file>
        <file alias="project-run3">gams-prj3.svg</file>
        <file alias="project-run4">gams-prj4.svg</file>
        <file alias="project-run5">gams-prj5.svg</file>
        <file alias="project-run6">gams-prj6.svg</file>
        <file alias="ref-file">ref-file.svg</file>
        <file alias="square-darkyellow">square-darkyellow.svg</file>
        <file alias="square-green">square-green.svg</file>
        <file alias="square-green-yellow">square-green-yellow.svg</file>
        <file alias="square-gray">square-gray.svg</file>
        <file alias="square-gray-yellow">square-gray-yellow.svg</file>
        <file alias="square-red">square-red.svg</file>
        <file alias="square-red-yellow">square-red-yellow.svg</file>
        <file alias="square-yellow">square-yellow.svg</file>
        <file alias="tcol-all">tcol-all.svg</file>
        <file alias="tcol-one">tcol-one.svg</file>
        <file alias="tlock">tlock.svg</file>
        <file alias="tlock-open">tlock-open.svg</file>
        <file alias="tremove">tremove.svg</file>
        <file alias="trex-off">trex-off.svg</file>
        <file alias="trex-on">trex-on.svg</file>
        <file alias="tpart">tpart.svg</file>
        <file alias="twhole">twhole.svg</file>
    </qresource>
    <qresource prefix="/solid">
        <file alias="backward">solid/arrow-left.svg</file>
        <file alias="book">solid/book.svg</file>
        <file alias="bookmark">solid/bookmark.svg</file>
        <file alias="books">solid/books.svg</file>
        <file alias="code">solid/code.svg</file>
        <file alias="code-gdx">solid/code-gdx.svg</file>
        <file alias="cog">solid/cog.svg</file>
        <file alias="copy">solid/copy.svg</file>
        <file alias="cut">solid/cut.svg</file>
        <file alias="delete-all">solid/trash.svg</file>
        <file alias="door-open">solid/door-open.svg</file>
        <file alias="envelope">solid/envelope.svg</file>
        <file alias="external-link">solid/external-link.svg</file>
        <file alias="file">solid/file.svg</file>
        <file alias="film">solid/film.svg</file>
        <file alias="folder-open-bw">solid/folder-open-bw.svg</file>
        <file alias="forward">solid/arrow-right.svg</file>
        <file alias="hammer">solid/hammer.svg</file>
        <file alias="home">solid/home.svg</file>
        <file alias="hide">solid/angle-double-up.svg</file>
        <file alias="insert">solid/insert.svg</file>
        <file alias="inst-multi">solid/inst-multi.svg</file>
        <file alias="inst-single">solid/inst-single.svg</file>
        <file alias="kill">solid/kill.svg</file>
        <file alias="link">solid/link.svg</file>
        <file alias="lock">solid/lock.svg</file>
        <file alias="lock-open">solid/lock-open.svg</file>
        <file alias="menu">solid/menu.svg</file>
        <file alias="new">solid/new.svg</file>
        <file alias="minus">solid/minus.svg</file>
        <file alias="move-down">solid/move-down.svg</file>
        <file alias="move-up">solid/move-up.svg</file>
        <file alias="out">solid/out.svg</file>
        <file alias="out-in">solid/out-in.svg</file>
        <file alias="output">solid/comment-alt-lines.svg</file>
        <file alias="paste">solid/paste.svg</file>
        <file alias="pause">solid/pause.svg</file>
        <file alias="pen">solid/pen-alt.svg</file>
        <file alias="play">solid/play.svg</file>
        <file alias="plus">solid/plus.svg</file>
        <file alias="project">solid/clipboard-list.svg</file>
        <file alias="question">solid/question-square.svg</file>
        <file alias="redo">solid/redo.svg</file>
        <file alias="reload">solid/redo.svg</file>
        <file alias="remove">solid/remove.svg</file>
        <file alias="run-gdx">solid/play-gdx.svg</file>
        <file alias="run-debug">solid/play-debug.svg</file>
        <file alias="run-neos">solid/play-neos.svg</file>
        <file alias="run-engine">solid/play-engine.svg</file>
        <file alias="save">solid/save.svg</file>
        <file alias="scroll">solid/scroll.svg</file>
        <file alias="search">solid/search.svg</file>
        <file alias="search-minus">solid/search-minus.svg</file>
        <file alias="search-off">solid/search-off.svg</file>
        <file alias="search-plus">solid/search-plus.svg</file>
        <file alias="show">solid/angle-double-down.svg</file>
        <file alias="split-h">solid/split-h.svg</file>
        <file alias="split-v">solid/split-v.svg</file>
        <file alias="step">solid/step.svg</file>
        <file alias="step-debug">solid/step-debug.svg</file>
        <file alias="stop">solid/stop.svg</file>
        <file alias="stop2">solid/ban.svg</file>
        <file alias="terminal">solid/terminal.svg</file>
        <file alias="triangle-down">solid/triangle-down.svg</file>
        <file alias="triangle-left">solid/triangle-left.svg</file>
        <file alias="triangle-right">solid/triangle-right.svg</file>
        <file alias="truck">solid/truck.svg</file>
        <file alias="undo">solid/undo.svg</file>
        <file alias="update">solid/update.svg</file>
        <file alias="user">solid/user.svg</file>
        <file alias="gdxdiff">solid/gdxdiff.svg</file>
        <file alias="sort">solid/sort.svg</file>
        <file alias="sort-asc">solid/sort-up.svg</file>
        <file alias="sort-desc">solid/sort-down.svg</file>
    </qresource>
</RCC>
