<RCC>
    <qresource prefix="/img">
        <file alias="file-alt">file-alt.svg</file>
        <file alias="folder">folder.svg</file>
        <file alias="folder-open">folder-open.svg</file>
        <file alias="gams">gamslogo.svg</file>
        <file alias="gams-w">gams-w.svg</file>
        <file alias="gams-w24">gams-w24.svg</file>
        <file alias="play">play.svg</file>
        <file alias="pause">pause.svg</file>
        <file alias="stop">stop.svg</file>
        <file alias="bug-r">bug-r.svg</file>
        <file alias="exclam-circle-r">exclam-circle-r.svg</file>
        <file alias="exclam-triangle-y">exclam-triangle-y.svg</file>
        <file alias="bookmark">bookmark.svg</file>
    </qresource>
</RCC>
