<RCC>
    <qresource prefix="/img">
        <file alias="database">database.svg</file>
        <file alias="delete">remove.svg</file>
        <file alias="delete-all">trash.svg</file>
        <file alias="err-ref">err-ref.svg</file>
        <file alias="err-ref-missing">err-ref-missing.svg</file>
        <file alias="exclam-circle-r">exclam-circle-r.svg</file>
        <file alias="file-alt">file-alt.svg</file>
        <file alias="file-edit">file-edit.svg</file>
        <file alias="filter">filter.svg</file>
        <file alias="filter-off">filter-off.svg</file>
        <file alias="folder">folder.svg</file>
        <file alias="folder-open">folder-open.svg</file>
        <file alias="folder-run1">folder-run1.svg</file>
        <file alias="folder-run2">folder-run2.svg</file>
        <file alias="folder-run3">folder-run3.svg</file>
        <file alias="folder-run4">folder-run3.svg</file>
        <file alias="gams">gamslogo.svg</file>
        <file alias="gams-w">gams-w.svg</file>
        <file alias="gams-w-run">gams-w-run.svg</file>
        <file alias="gams-w24">gams-w24.svg</file>
        <file alias="gamsicon">gamsicon_16x16.png</file>
        <file alias="gamsworld">gamsworld_16x16.gif</file>
        <file alias="insert">insert.svg</file>
        <file alias="minus">minus.svg</file>
        <file alias="miro">miro.svg</file>
        <file alias="move-up">move-up.svg</file>
        <file alias="move-down">move-down.svg</file>
        <file alias="option-file">option.svg</file>
        <file alias="plus">plus.svg</file>
        <file alias="ref-file">ref-file.svg</file>
        <file alias="square-darkyellow">square-darkyellow.svg</file>
        <file alias="square-green">square-green.svg</file>
        <file alias="square-green-yellow">square-green-yellow.svg</file>
        <file alias="square-gray">square-gray.svg</file>
        <file alias="square-gray-yellow">square-gray-yellow.svg</file>
        <file alias="square-red">square-red.svg</file>
        <file alias="square-red-yellow">square-red-yellow.svg</file>
    </qresource>
    <qresource prefix="/thin">
        <file alias="backward">thin/arrow-left.svg</file>
        <file alias="book">thin/book.svg</file>
        <file alias="bookmark">thin/bookmark.svg</file>
        <file alias="books">thin/books.svg</file>
        <file alias="code">thin/code.svg</file>
        <file alias="code-gdx">thin/code-gdx.svg</file>
        <file alias="cog">thin/cog.svg</file>
        <file alias="copy">thin/copy.svg</file>
        <file alias="cut">thin/cut.svg</file>
        <file alias="envelope">thin/envelope.svg</file>
        <file alias="external-link">thin/external-link.svg</file>
        <file alias="file">thin/file.svg</file>
        <file alias="film">thin/film.svg</file>
        <file alias="folder-open-bw">thin/folder-open-bw.svg</file>
        <file alias="forward">thin/arrow-right.svg</file>
        <file alias="home">thin/home.svg</file>
        <file alias="hide">thin/angle-double-up.svg</file>
        <file alias="kill">thin/kill.svg</file>
        <file alias="link">thin/link.svg</file>
        <file alias="menu">thin/menu.svg</file>
        <file alias="new">thin/new.svg</file>
        <file alias="output">thin/comment-alt-lines.svg</file>
        <file alias="paste">thin/paste.svg</file>
        <file alias="pen">thin/pen-alt.svg</file>
        <file alias="play">thin/play.svg</file>
        <file alias="project">thin/clipboard-list.svg</file>
        <file alias="question">thin/question-square.svg</file>
        <file alias="redo">thin/redo.svg</file>
        <file alias="reload">thin/redo.svg</file>
        <file alias="run-gdx">thin/play-gdx.svg</file>
        <file alias="save">thin/save.svg</file>
        <file alias="scroll">thin/scroll.svg</file>
        <file alias="search">thin/search.svg</file>
        <file alias="search-minus">thin/search-minus.svg</file>
        <file alias="search-off">thin/search-off.svg</file>
        <file alias="search-plus">thin/search-plus.svg</file>
        <file alias="show">thin/angle-double-down.svg</file>
        <file alias="stop">thin/stop.svg</file>
        <file alias="terminal">thin/terminal.svg</file>
        <file alias="truck">thin/truck.svg</file>
        <file alias="undo">thin/undo.svg</file>
        <file alias="user">thin/user.svg</file>
        <file alias="gdxdiff">thin/gdxdiff.svg</file>
    </qresource>
    <qresource prefix="/solid">
        <file alias="backward">solid/arrow-left.svg</file>
        <file alias="book">solid/book.svg</file>
        <file alias="bookmark">solid/bookmark.svg</file>
        <file alias="books">solid/books.svg</file>
        <file alias="code">solid/code.svg</file>
        <file alias="code-gdx">solid/code-gdx.svg</file>
        <file alias="cog">solid/cog.svg</file>
        <file alias="copy">solid/copy.svg</file>
        <file alias="cut">solid/cut.svg</file>
        <file alias="envelope">solid/envelope.svg</file>
        <file alias="external-link">solid/external-link.svg</file>
        <file alias="file">solid/file.svg</file>
        <file alias="film">solid/film.svg</file>
        <file alias="folder-open-bw">solid/folder-open-bw.svg</file>
        <file alias="forward">solid/arrow-right.svg</file>
        <file alias="home">solid/home.svg</file>
        <file alias="hide">solid/angle-double-up.svg</file>
        <file alias="kill">solid/kill.svg</file>
        <file alias="link">solid/link.svg</file>
        <file alias="menu">solid/menu.svg</file>
        <file alias="new">solid/new.svg</file>
        <file alias="output">solid/comment-alt-lines.svg</file>
        <file alias="paste">solid/paste.svg</file>
        <file alias="pen">solid/pen-alt.svg</file>
        <file alias="play">solid/play.svg</file>
        <file alias="project">solid/clipboard-list.svg</file>
        <file alias="question">solid/question-square.svg</file>
        <file alias="redo">solid/redo.svg</file>
        <file alias="reload">solid/redo.svg</file>
        <file alias="run-gdx">solid/play-gdx.svg</file>
        <file alias="save">solid/save.svg</file>
        <file alias="scroll">solid/scroll.svg</file>
        <file alias="search">solid/search.svg</file>
        <file alias="search-minus">solid/search-minus.svg</file>
        <file alias="search-off">solid/search-off.svg</file>
        <file alias="search-plus">solid/search-plus.svg</file>
        <file alias="show">solid/angle-double-down.svg</file>
        <file alias="stop">solid/stop.svg</file>
        <file alias="terminal">solid/terminal.svg</file>
        <file alias="truck">solid/truck.svg</file>
        <file alias="undo">solid/undo.svg</file>
        <file alias="user">solid/user.svg</file>
        <file alias="gdxdiff">solid/gdxdiff.svg</file>
    </qresource>
</RCC>
