<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>gams::studio::miro::MiroDeployDialog</class>
 <widget class="QDialog" name="gams::studio::miro::MiroDeployDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>445</width>
    <height>340</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Deploy MIRO Model</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4">
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="title">
      <string>Assembly File</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label">
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Assembly File (required):</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="assemblyFileLabel">
          <property name="text">
           <string>none</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPushButton" name="assemblyFileButton">
        <property name="text">
         <string>Create</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="title">
      <string>Deploy Configuration</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QCheckBox" name="baseBox">
          <property name="font">
           <font>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string>Base</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_2">
          <property name="font">
           <font>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string>Execution environment</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="targetEnvBox">
          <item>
           <property name="text">
            <string>Multi user</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Local multi user (uses inputDir)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Single user</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="testBaseButton">
          <property name="text">
           <string>Test Deploy</string>
          </property>
          <property name="autoDefault">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="Line" name="line">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QCheckBox" name="hypercubeBox">
          <property name="font">
           <font>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string>Hypercube</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>24</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="testHcubeButton">
          <property name="text">
           <string>Test Deploy</string>
          </property>
          <property name="autoDefault">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>24</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QPushButton" name="deployButton">
     <property name="text">
      <string>Deploy</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>baseBox</tabstop>
  <tabstop>targetEnvBox</tabstop>
  <tabstop>testBaseButton</tabstop>
  <tabstop>hypercubeBox</tabstop>
  <tabstop>testHcubeButton</tabstop>
  <tabstop>deployButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
