/**
 * GAMS Studio
 *
 * Copyright (c) 2017-2024 GAMS Software GmbH <support@gams.com>
 * Copyright (c) 2017-2024 GAMS Development Corp. <support@gams.com>
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 */
#include <windows.h>
#include "../../src/version.h"

#define GAMS_ICON "../../icons/studio.ico"

IDI_ICON1  ICON DISCARDABLE GAMS_ICON
VS_VERSION_INFO VERSIONINFO
FILEVERSION     GAMS_VERSION
PRODUCTVERSION  GAMS_VERSION

BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName",        GAMS_COMPANYNAME_STR
            VALUE "OriginalFilename",   GAMS_ORIGINALFILENAME_STR
            VALUE "ProductName",        GAMS_PRODUCTNAME_STR
            VALUE "ProductVersion",     GAMS_VERSION_STR
            VALUE "InternalName",       GAMS_INTERNALNAME_STR
            VALUE "FileDescription",    GAMS_FILEDESCRIPTION_STR
            VALUE "FileVersion",        GAMS_VERSION_STR
            VALUE "LegalCopyright",     GAMS_LEGALCOPYRIGHT_STR
            VALUE "LegalTrademarks1",   GAMS_LEGALTRADEMARKS1_STR
            VALUE "LegalTrademarks2",   GAMS_LEGALTRADEMARKS2_STR
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
