<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1014</width>
    <height>745</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="mouseTracking">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>GAMS Studio</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../icons/icons.qrc">
    <normaloff>:/img/gams-w</normaloff>:/img/gams-w</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::ContextMenuPolicy::NoContextMenu</enum>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="orientation">
       <enum>Qt::Orientation::Horizontal</enum>
      </property>
      <widget class="gams::studio::TabWidget" name="mainTabs">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
         <horstretch>3</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>400</width>
         <height>300</height>
        </size>
       </property>
       <property name="acceptDrops">
        <bool>true</bool>
       </property>
       <property name="currentIndex">
        <number>-1</number>
       </property>
       <property name="documentMode">
        <bool>true</bool>
       </property>
       <property name="tabsClosable">
        <bool>true</bool>
       </property>
       <property name="movable">
        <bool>true</bool>
       </property>
       <property name="tabBarAutoHide">
        <bool>false</bool>
       </property>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="gams::studio::debugger::DebugWidget" name="debugWidget" native="true"/>
    </item>
    <item>
     <widget class="gams::studio::support::UpdateWidget" name="updateWidget" native="true">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1014</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <property name="toolTipsVisible">
     <bool>true</bool>
    </property>
    <widget class="QMenu" name="menuFocus_Project">
     <property name="title">
      <string>Focus Project</string>
     </property>
    </widget>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
    <addaction name="actionOpenAlternative"/>
    <addaction name="actionOpen_Folder"/>
    <addaction name="separator"/>
    <addaction name="actionRestore_Recently_Closed_Tab"/>
    <addaction name="separator"/>
    <addaction name="actionSave"/>
    <addaction name="actionSave_As"/>
    <addaction name="actionSave_All"/>
    <addaction name="separator"/>
    <addaction name="actionNew_Project"/>
    <addaction name="actionOpen_Project"/>
    <addaction name="actionMove_Project"/>
    <addaction name="actionCopy_Project"/>
    <addaction name="separator"/>
    <addaction name="menuFocus_Project"/>
    <addaction name="separator"/>
    <addaction name="actionClose_Tab"/>
    <addaction name="actionClose_All"/>
    <addaction name="actionClose_All_Except"/>
    <addaction name="separator"/>
    <addaction name="actionSettings"/>
    <addaction name="separator"/>
    <addaction name="actionPrint"/>
    <addaction name="separator"/>
    <addaction name="actionExit_Application"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <property name="toolTipsVisible">
     <bool>true</bool>
    </property>
    <widget class="QMenu" name="menuEncoding">
     <property name="title">
      <string>&amp;Encoding</string>
     </property>
     <widget class="QMenu" name="menureload_with">
      <property name="title">
       <string>reload with ...</string>
      </property>
     </widget>
     <widget class="QMenu" name="menuconvert_to">
      <property name="title">
       <string>convert to ...</string>
      </property>
     </widget>
     <addaction name="menureload_with"/>
     <addaction name="menuconvert_to"/>
     <addaction name="actionSelect_encodings"/>
     <addaction name="separator"/>
    </widget>
    <widget class="QMenu" name="menuAdvanced">
     <property name="title">
      <string>&amp;Advanced</string>
     </property>
     <addaction name="actionSet_to_Uppercase"/>
     <addaction name="actionSet_to_Lowercase"/>
     <addaction name="separator"/>
     <addaction name="actionIndent"/>
     <addaction name="actionOutdent"/>
     <addaction name="actionDuplicate_Line"/>
     <addaction name="actionRemove_Line"/>
     <addaction name="actionComment"/>
    </widget>
    <addaction name="actionUndo"/>
    <addaction name="actionRedo"/>
    <addaction name="separator"/>
    <addaction name="actionCopy"/>
    <addaction name="actionPaste"/>
    <addaction name="actionCut"/>
    <addaction name="actionSelect_All"/>
    <addaction name="separator"/>
    <addaction name="menuAdvanced"/>
    <addaction name="separator"/>
    <addaction name="actionOverwrite_Mode"/>
    <addaction name="separator"/>
    <addaction name="menuEncoding"/>
    <addaction name="actionSearch"/>
    <addaction name="actionGo_To"/>
    <addaction name="actionNavigator"/>
    <addaction name="separator"/>
    <addaction name="actionMove_Line_Up"/>
    <addaction name="actionMove_Line_Down"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <property name="toolTipsVisible">
     <bool>true</bool>
    </property>
    <widget class="QMenu" name="menuBookmarks">
     <property name="title">
      <string>Bookmarks</string>
     </property>
     <addaction name="actionToggleBookmark"/>
     <addaction name="actionPreviousBookmark"/>
     <addaction name="actionNextBookmark"/>
     <addaction name="separator"/>
     <addaction name="actionRemoveBookmarks"/>
    </widget>
    <addaction name="actionProject_View"/>
    <addaction name="actionProcess_Log"/>
    <addaction name="actionHelp_View"/>
    <addaction name="actionShowToolbar"/>
    <addaction name="separator"/>
    <addaction name="actionShow_System_Log"/>
    <addaction name="actionShow_Welcome_Page"/>
    <addaction name="separator"/>
    <addaction name="actionZoom_In"/>
    <addaction name="actionZoom_Out"/>
    <addaction name="actionReset_Zoom"/>
    <addaction name="separator"/>
    <addaction name="actionNextTab"/>
    <addaction name="actionPreviousTab"/>
    <addaction name="actionPin_Right"/>
    <addaction name="actionPin_Below"/>
    <addaction name="separator"/>
    <addaction name="actionGoBack"/>
    <addaction name="actionGoForward"/>
    <addaction name="separator"/>
    <addaction name="actionFoldAllTextBlocks"/>
    <addaction name="actionUnfoldAllTextBlocks"/>
    <addaction name="actionFoldDcoTextBlocks"/>
    <addaction name="separator"/>
    <addaction name="menuBookmarks"/>
    <addaction name="actionReset_Views"/>
    <addaction name="separator"/>
    <addaction name="actionFull_Screen"/>
    <addaction name="actionDistraction_Free_Mode"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <property name="toolTipsVisible">
     <bool>true</bool>
    </property>
    <addaction name="actionGamsHelp"/>
    <addaction name="actionStudioHelp"/>
    <addaction name="separator"/>
    <addaction name="actionAbout_Qt"/>
    <addaction name="actionAbout_Studio"/>
    <addaction name="separator"/>
    <addaction name="gamsLicensing"/>
    <addaction name="separator"/>
    <addaction name="actionChangelog"/>
    <addaction name="separator"/>
    <addaction name="actionUpdate"/>
   </widget>
   <widget class="QMenu" name="menu_GAMs">
    <property name="title">
     <string>&amp;GAMS</string>
    </property>
    <property name="toolTipsVisible">
     <bool>true</bool>
    </property>
    <addaction name="actionRun"/>
    <addaction name="actionRun_with_GDX_Creation"/>
    <addaction name="actionRunDebugger"/>
    <addaction name="actionStepDebugger"/>
    <addaction name="separator"/>
    <addaction name="actionCompile"/>
    <addaction name="actionCompile_with_GDX_Creation"/>
    <addaction name="separator"/>
    <addaction name="actionRunNeos"/>
    <addaction name="separator"/>
    <addaction name="actionRunEngine"/>
    <addaction name="separator"/>
    <addaction name="actionInterrupt"/>
    <addaction name="actionStop"/>
    <addaction name="separator"/>
    <addaction name="actionGAMS_Library"/>
    <addaction name="actionDeleteScratchDirs"/>
    <addaction name="separator"/>
    <addaction name="actionEditDefaultConfig"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>&amp;Tools</string>
    </property>
    <property name="toolTipsVisible">
     <bool>true</bool>
    </property>
    <addaction name="actionTerminal"/>
    <addaction name="actionGDX_Diff"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuMIRO">
    <property name="title">
     <string>&amp;MIRO</string>
    </property>
    <property name="toolTipsVisible">
     <bool>true</bool>
    </property>
    <addaction name="actionBase_mode"/>
    <addaction name="actionConfiguration_mode"/>
    <addaction name="separator"/>
    <addaction name="actionSkip_model_execution"/>
    <addaction name="separator"/>
    <addaction name="actionDeploy"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menu_GAMs"/>
   <addaction name="menuMIRO"/>
   <addaction name="menuTools"/>
   <addaction name="menuView"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusBar">
   <property name="mouseTracking">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QDockWidget" name="dockProjectView">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>1</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>127</width>
     <height>238</height>
    </size>
   </property>
   <property name="accessibleName">
    <string>Project Explorer</string>
   </property>
   <property name="allowedAreas">
    <set>Qt::DockWidgetArea::BottomDockWidgetArea|Qt::DockWidgetArea::LeftDockWidgetArea|Qt::DockWidgetArea::RightDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>Project Explorer</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2">
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QWidget" name="widget" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QComboBox" name="cbFocusProject">
          <item>
           <property name="text">
            <string>-Show All-</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="tbProjectSettings">
          <property name="text">
           <string>...</string>
          </property>
          <property name="icon">
           <iconset resource="../icons/icons.qrc">
            <normaloff>:/solid/cog</normaloff>:/solid/cog</iconset>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="gams::studio::ProjectTreeView" name="projectView">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
         <horstretch>1</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>0</height>
        </size>
       </property>
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <property name="editTriggers">
        <set>QAbstractItemView::EditTrigger::EditKeyPressed</set>
       </property>
       <property name="selectionMode">
        <enum>QAbstractItemView::SelectionMode::ExtendedSelection</enum>
       </property>
       <property name="uniformRowHeights">
        <bool>true</bool>
       </property>
       <property name="animated">
        <bool>true</bool>
       </property>
       <property name="expandsOnDoubleClick">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockProcessLog">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>2</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>200</width>
     <height>44</height>
    </size>
   </property>
   <property name="floating">
    <bool>false</bool>
   </property>
   <property name="allowedAreas">
    <set>Qt::DockWidgetArea::BottomDockWidgetArea|Qt::DockWidgetArea::LeftDockWidgetArea|Qt::DockWidgetArea::RightDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>Process Log</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_4">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="gams::studio::TabWidget" name="logTabs">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>3</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>200</width>
         <height>0</height>
        </size>
       </property>
       <property name="tabPosition">
        <enum>QTabWidget::TabPosition::South</enum>
       </property>
       <property name="elideMode">
        <enum>Qt::TextElideMode::ElideRight</enum>
       </property>
       <property name="documentMode">
        <bool>true</bool>
       </property>
       <property name="tabsClosable">
        <bool>true</bool>
       </property>
       <property name="movable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockHelpView">
   <property name="allowedAreas">
    <set>Qt::DockWidgetArea::BottomDockWidgetArea|Qt::DockWidgetArea::LeftDockWidgetArea|Qt::DockWidgetArea::RightDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>Help</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockHelpViewContents"/>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="windowTitle">
    <string>Toolbar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="allowedAreas">
    <set>Qt::ToolBarArea::BottomToolBarArea|Qt::ToolBarArea::TopToolBarArea</set>
   </property>
   <property name="iconSize">
    <size>
     <width>16</width>
     <height>16</height>
    </size>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionNew"/>
   <addaction name="actionOpen"/>
   <addaction name="actionSave"/>
   <addaction name="separator"/>
   <addaction name="actionGoBack"/>
   <addaction name="actionGoForward"/>
   <addaction name="separator"/>
   <addaction name="actionSearch"/>
   <addaction name="actionGAMS_Library"/>
   <addaction name="actionSettings"/>
   <addaction name="actionToggle_Extended_Parameter_Editor"/>
   <addaction name="actionProject_View"/>
   <addaction name="actionProcess_Log"/>
   <addaction name="actionHelp_View"/>
  </widget>
  <action name="actionFile">
   <property name="text">
    <string>File</string>
   </property>
  </action>
  <action name="actionExit_Application">
   <property name="icon">
    <iconset resource="../icons/icons.qrc">
     <normaloff>:/solid/door-open</normaloff>:/solid/door-open</iconset>
   </property>
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionGamsHelp">
   <property name="icon">
    <iconset resource="../icons/icons.qrc">
     <normaloff>:/solid/book</normaloff>:/solid/book</iconset>
   </property>
   <property name="text">
    <string>&amp;GAMS Documentation</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="actionAbout_Studio">
   <property name="text">
    <string>About Studio</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::AboutRole</enum>
   </property>
  </action>
  <action name="actionAbout_Qt">
   <property name="text">
    <string>About Qt</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::AboutQtRole</enum>
   </property>
  </action>
  <action name="actionProcess_Log">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../icons/icons.qrc">
     <normaloff>:/solid/output</normaloff>:/solid/output</iconset>
   </property>
   <property name="text">
    <string>&amp;Process Log</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Open Process Log (&lt;span style=&quot; font-weight:600;&quot;&gt;Ctrl+5&lt;/span&gt;)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </action>
  <action name="actionProject_View">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../icons/icons.qrc">
     <normaloff>:/solid/project</normaloff>:/solid/project</iconset>
   </property>
   <property name="text">
    <string>Project &amp;Explorer</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Open Project Explorer (&lt;span style=&quot; font-weight:600;&quot;&gt;Ctrl+1&lt;/span&gt;)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </action>
  <action name="actionNew">
   <property name="icon">
    <iconset resource="../icons/icons.qrc">
     <normaloff>:/solid/file</normaloff>:/solid/file</iconset>
   </property>
   <property name="text">
    <string>&amp;New...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="icon">
    <iconset resource="../icons/icons.qrc">
     <normaloff>:/solid/folder-open-bw</normaloff>:/solid/folder-open-bw</iconset>
   </property>
   <property name="text">
    <string>&amp;Open...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionOpenAlternative">
   <property name="text">
    <string>&amp;Open in Current Project...</string>
   </property>
   <property name="toolTip">
    <string>Open the file(s) in the current project</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+O</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset resource="../icons/icons.qrc">
     <normaloff>:/solid/save</normaloff>:/solid/save</iconset>
   </property>
   <property name="text">
    <string>&amp;Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSave_As">
   <property name="text">
    <string>Save As...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+S</string>
   </property>
  </action>
  <action name="actionSave_All">
   <property name="text">
    <string>Save All</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="actionClose_Tab">
   <property name="icon">
    <iconset resource="../icons/icons.qrc">
     <normaloff>:/solid/remove</normaloff>:/solid/remove</iconset>
   </property>
   <property name="text">
    <string>&amp;Close Tab</string>
   </property>
   <property name="toolTip">
    <string>Close Current Tab</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="actionClose_All">
   <property name="text">
    <string>Close All Tabs</string>
   </property>
   <property name="toolTip">
    <string>Close All Tabs</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+W</string>
   </property>
  </action>
  <action name="actionClose_All_Except">
   <property name="text">
    <string>Close All Tabs Except Visible</string>
   </property>
   <property name="toolTip">
    <string>Close All Tabs Except Visible</string>
   </property>
  </action>
  <action name="actionReloadEncoding">
   <property name="text">
    <string>System</string>
   </property>
  </action>
  <action name="actionShow_Welcome_Page">
   <property name="text">
    <string>&amp;Show Welcome Page</string>
   </property>
  </action>
  <action name="actionGAMS_Library">
   <property name="icon">
    <iconset resource="../icons/icons.qrc">
     <normaloff>:/solid/books</normaloff>:/solid/books</iconset>
   </property>
   <property name="text">
    <string>&amp;Model Library Explorer</string>
   </property>
   <property name="shortcut">
    <string>F6</string>
   </property>
  </action>
  <action name="actionRun">
   <property name="icon">
    <iconset resource="../icons/icons.qrc">
     <normaloff>:/solid/play</normaloff>:/solid/play</iconset>
   </property>
   <property name="text">
    <string>&amp;Run</string>
   </property>
   <property name="shortcut">
    <string>F9</string>
   </property>
  </action>
  <action name="actionCompile">
   <property name="icon">
    <iconset resource="../icons/icons.qrc">
     <normaloff>:/solid/code</normaloff>:/solid/code</iconset>
   </property>
   <property name="text">
    <string>&amp;Compile</string>
   </property>
   <property name="toolTip">
    <string>Compile</string>
   </property>
   <property name="shortcut">
    <string>Shift+F9</string>
   </property>
  </action>
  <action name="actionRun_with_GDX_Creation">
   <property name="icon">
    <iconset resource="../icons/icons.qrc">
     <normaloff>:/solid/run-gdx</normaloff>:/solid/run-gdx</iconset>
   </property>
   <property name="text">
    <string>Run with GDX, RF Creation</string>
   </property>
   <property name="toolTip">
    <string>Run and create both, a GDX and reference file with default names.</string>
   </property>
   <property name="shortcut">
    <string>F10</string>
   </property>
  </action>
  <action name="actionRunDebugger">
   <property name="icon">
    <iconset resource="../icons/icons.qrc">
     <normaloff>:/solid/run-debug</normaloff>:/solid/run-debug</iconset>
   </property>
   <property name="text">
    <string>Run with Debugger</string>
   </property>
   <property name="toolTip">
    <string>Run with Debugger</string>
   </property>
   <property name="shortcut">
    <string>F11</string>
   </property>
  </action>
  <action name="actionStepDebugger">
   <property name="icon">
    <iconset resource="../icons/icons.qrc">
     <normaloff>:/solid/step-debug</normaloff>:/solid/step-debug</iconset>
   </property>
   <property name="text">
    <string>Step start with Debugger</string>
   </property>
   <property name="toolTip">
    <string>Step start with Debugger</string>
   </property>
   <property name="shortcut">
    <string>Shift+F11</string>
   </property>
  </action>
  <action name="actionCompile_with_GDX_Creation">
   <property name="icon">
    <iconset resource="../icons/icons.qrc">
     <normaloff>:/solid/code-gdx</normaloff>:/solid/code-gdx</iconset>
   </property>
   <property name="text">
    <string>Compile with GDX, RF Creation</string>
   </property>
   <property name="toolTip">
    <string>Compile and create both, a GDX and reference file with default names.</string>
   </property>
   <property name="shortcut">
    <string>Shift+F10</string>
   </property>
  </action>
  <action name="actionRunNeos">
   <property name="icon">
    <iconset resource="../icons/icons.qrc">
     <normaloff>:/img/neos</normaloff>:/img/neos</iconset>
   </property>
   <property name="text">
    <string>Run &amp;NEOS</string>
   </property>
   <property name="toolTip">
    <string>Run remote NEOS process</string>
   </property>
  </action>
  <action name="actionRunEngine">
   <property name="icon">
    <iconset resource="../icons/icons.qrc">
     <normaloff>:/img/engine</normaloff>:/img/engine</iconset>
   </property>
   <property name="text">
    <string>Run GAMS &amp;Engine</string>
   </property>
   <property name="toolTip">
    <string>Run remote GAMS Engine process</string>
   </property>
  </action>
  <action name="actionPrint">
   <property name="text">
    <string>Print</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ShortcutContext::WindowShortcut</enum>
   </property>
  </action>
  <action name="actionSettings">
   <property name="icon">
    <iconset resource="../icons/icons.qrc">
     <normaloff>:/solid/cog</normaloff>:/solid/cog</iconset>
   </property>
   <property name="text">
    <string>Settings</string>
   </property>
   <property name="shortcut">
    <string>F7</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::PreferencesRole</enum>
   </property>
  </action>
  <action name="actionSearch">
   <property name="icon">
    <iconset resource="../icons/icons.qrc">
     <normaloff>:/solid/search</normaloff>:/solid/search</iconset>
   </property>
   <property name="text">
    <string>&amp;Search &amp;&amp; Replace</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="actionOption_View">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Option</string>
   </property>
   <property name="toolTip">
    <string>Option</string>
   </property>
  </action>
  <action name="actionSelect_All">
   <property name="text">
    <string>&amp;Select All</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ShortcutContext::WidgetShortcut</enum>
   </property>
  </action>
  <action name="actionCopy">
   <property name="icon">
    <iconset resource="../icons/icons.qrc">
     <normaloff>:/solid/copy</normaloff>:/solid/copy</iconset>
   </property>
   <property name="text">
    <string>&amp;Copy</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ShortcutContext::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="actionPaste">
   <property name="icon">
    <iconset resource="../icons/icons.qrc">
     <normaloff>:/solid/paste</normaloff>:/solid/paste</iconset>
   </property>
   <property name="text">
    <string>&amp;Paste</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="icon">
    <iconset resource="../icons/icons.qrc">
     <normaloff>:/solid/undo</normaloff>:/solid/undo</iconset>
   </property>
   <property name="text">
    <string>&amp;Undo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="actionRedo">
   <property name="icon">
    <iconset resource="../icons/icons.qrc">
     <normaloff>:/solid/redo</normaloff>:/solid/redo</iconset>
   </property>
   <property name="text">
    <string>&amp;Redo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Y</string>
   </property>
  </action>
  <action name="actionGo_To">
   <property name="text">
    <string>&amp;Go To</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+G</string>
   </property>
  </action>
  <action name="actionCut">
   <property name="icon">
    <iconset resource="../icons/icons.qrc">
     <normaloff>:/solid/cut</normaloff>:/solid/cut</iconset>
   </property>
   <property name="text">
    <string>&amp;Cut</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="actionSet_to_Uppercase">
   <property name="text">
    <string>Selection to Uppercase</string>
   </property>
   <property name="shortcut">
    <string>Alt+Shift+U</string>
   </property>
  </action>
  <action name="actionSet_to_Lowercase">
   <property name="text">
    <string>Selection to Lowercase</string>
   </property>
   <property name="shortcut">
    <string>Alt+Shift+L</string>
   </property>
  </action>
  <action name="actionUpdate">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../icons/icons.qrc">
     <normaloff>:/solid/update</normaloff>:/solid/update</iconset>
   </property>
   <property name="text">
    <string>&amp;Check for Update</string>
   </property>
  </action>
  <action name="actionHelp_View">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../icons/icons.qrc">
     <normaloff>:/solid/question</normaloff>:/solid/question</iconset>
   </property>
   <property name="text">
    <string>&amp;Help</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Open Help (&lt;span style=&quot; font-weight:600;&quot;&gt;F1&lt;/span&gt;)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </action>
  <action name="actionOverwrite_Mode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Overwrite Mode</string>
   </property>
   <property name="shortcut">
    <string>Ins</string>
   </property>
  </action>
  <action name="actionIndent">
   <property name="text">
    <string>Indent Line(s)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="actionOutdent">
   <property name="text">
    <string>Outdent Line(s)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+I</string>
   </property>
  </action>
  <action name="actionDuplicate_Line">
   <property name="text">
    <string>Duplicate Line</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="actionRemove_Line">
   <property name="text">
    <string>Remove Line</string>
   </property>
   <property name="shortcut">
    <string>Shift+Del</string>
   </property>
  </action>
  <action name="actionZoom_In">
   <property name="icon">
    <iconset resource="../icons/icons.qrc">
     <normaloff>:/solid/search-plus</normaloff>:/solid/search-plus</iconset>
   </property>
   <property name="text">
    <string>Zoom In</string>
   </property>
   <property name="shortcut">
    <string>Ctrl++</string>
   </property>
  </action>
  <action name="actionZoom_Out">
   <property name="icon">
    <iconset resource="../icons/icons.qrc">
     <normaloff>:/solid/search-minus</normaloff>:/solid/search-minus</iconset>
   </property>
   <property name="text">
    <string>Zoom Out</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+-</string>
   </property>
  </action>
  <action name="actionReset_Zoom">
   <property name="icon">
    <iconset resource="../icons/icons.qrc">
     <normaloff>:/solid/search-off</normaloff>:/solid/search-off</iconset>
   </property>
   <property name="text">
    <string>Reset Zoom</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+0</string>
   </property>
  </action>
  <action name="actionRestore_Recently_Closed_Tab">
   <property name="text">
    <string>&amp;Restore Recently Closed Tab</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+T</string>
   </property>
  </action>
  <action name="actionSelect_encodings">
   <property name="text">
    <string>Select encodings</string>
   </property>
  </action>
  <action name="actionSwitchEncoding">
   <property name="text">
    <string>System</string>
   </property>
  </action>
  <action name="actionComment">
   <property name="text">
    <string>Toggle Comment Line(s)</string>
   </property>
   <property name="toolTip">
    <string>Toggle Comment Line(s)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+*</string>
   </property>
  </action>
  <action name="actionShow_System_Log">
   <property name="text">
    <string>Show System Log</string>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
   <property name="shortcutVisibleInContextMenu">
    <bool>true</bool>
   </property>
   <property name="priority">
    <enum>QAction::Priority::HighPriority</enum>
   </property>
  </action>
  <action name="actionInterrupt">
   <property name="icon">
    <iconset resource="../icons/icons.qrc">
     <normaloff>:/solid/stop</normaloff>:/solid/stop</iconset>
   </property>
   <property name="text">
    <string>Interrupt</string>
   </property>
   <property name="toolTip">
    <string>Interrupt</string>
   </property>
   <property name="shortcut">
    <string>F12</string>
   </property>
  </action>
  <action name="actionStop">
   <property name="icon">
    <iconset resource="../icons/icons.qrc">
     <normaloff>:/solid/kill</normaloff>:/solid/kill</iconset>
   </property>
   <property name="text">
    <string>Stop</string>
   </property>
   <property name="toolTip">
    <string>Kills current job</string>
   </property>
   <property name="shortcut">
    <string>Shift+F12</string>
   </property>
  </action>
  <action name="actionNextTab">
   <property name="text">
    <string>Next Tab</string>
   </property>
   <property name="toolTip">
    <string>switches to the next tab of the current tab view</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Tab</string>
   </property>
  </action>
  <action name="actionPreviousTab">
   <property name="text">
    <string>Previous Tab</string>
   </property>
   <property name="toolTip">
    <string>switches to the previous tab of the current tab view</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+Tab</string>
   </property>
  </action>
  <action name="gamsLicensing">
   <property name="text">
    <string>GAMS Licensing</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::TextHeuristicRole</enum>
   </property>
  </action>
  <action name="actionToggleBookmark">
   <property name="icon">
    <iconset resource="../icons/icons.qrc">
     <normaloff>:/solid/bookmark</normaloff>:/solid/bookmark</iconset>
   </property>
   <property name="text">
    <string>Toggle Bookmark</string>
   </property>
   <property name="toolTip">
    <string>Toggles bookmark for the current line</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+M</string>
   </property>
  </action>
  <action name="actionNextBookmark">
   <property name="icon">
    <iconset resource="../icons/icons.qrc">
     <normaloff>:/solid/forward</normaloff>:/solid/forward</iconset>
   </property>
   <property name="text">
    <string>Next Bookmark</string>
   </property>
   <property name="toolTip">
    <string>Jumps to the next bookmark</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+.</string>
   </property>
  </action>
  <action name="actionPreviousBookmark">
   <property name="icon">
    <iconset resource="../icons/icons.qrc">
     <normaloff>:/solid/backward</normaloff>:/solid/backward</iconset>
   </property>
   <property name="text">
    <string>Previous Bookmark</string>
   </property>
   <property name="toolTip">
    <string>Jumps to the previous bookmark</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+,</string>
   </property>
  </action>
  <action name="actionRemoveBookmarks">
   <property name="text">
    <string>Remove Bookmarks</string>
   </property>
   <property name="toolTip">
    <string>Removes all Bookmarks</string>
   </property>
  </action>
  <action name="actionReset_Views">
   <property name="text">
    <string>Reset views</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F2</string>
   </property>
   <property name="shortcutVisibleInContextMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionToggle_Extended_Parameter_Editor">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../icons/icons.qrc">
     <normaloff>:/solid/show</normaloff>:/solid/show</iconset>
   </property>
   <property name="text">
    <string>Toggle Extended Parameter Editor</string>
   </property>
   <property name="toolTip">
    <string>Show Extended Parameter Editor</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+3</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ShortcutContext::ApplicationShortcut</enum>
   </property>
   <property name="autoRepeat">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionChangelog">
   <property name="icon">
    <iconset resource="../icons/icons.qrc">
     <normaloff>:/solid/new</normaloff>:/solid/new</iconset>
   </property>
   <property name="text">
    <string>What's New</string>
   </property>
  </action>
  <action name="actionDeleteScratchDirs">
   <property name="text">
    <string>Delete Scratch Directories</string>
   </property>
   <property name="toolTip">
    <string>Delete leftover scratch directories in current working directory</string>
   </property>
  </action>
  <action name="actionFull_Screen">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Full Screen</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ShortcutContext::WindowShortcut</enum>
   </property>
  </action>
  <action name="actionTerminal">
   <property name="icon">
    <iconset resource="../icons/icons.qrc">
     <normaloff>:/solid/terminal</normaloff>:/solid/terminal</iconset>
   </property>
   <property name="text">
    <string>Terminal</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+T</string>
   </property>
  </action>
  <action name="actionGDX_Diff">
   <property name="icon">
    <iconset resource="../icons/icons.qrc">
     <normaloff>:/solid/gdxdiff</normaloff>:/solid/gdxdiff</iconset>
   </property>
   <property name="text">
    <string>GDX Diff</string>
   </property>
  </action>
  <action name="actionExport">
   <property name="text">
    <string>Export</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="actionBase_mode">
   <property name="icon">
    <iconset resource="../icons/icons.qrc">
     <normaloff>:/img/miro-b</normaloff>:/img/miro-b</iconset>
   </property>
   <property name="text">
    <string>Run Base Mode</string>
   </property>
   <property name="shortcut">
    <string>F8</string>
   </property>
  </action>
  <action name="actionHypercube_mode">
   <property name="icon">
    <iconset resource="../icons/icons.qrc">
     <normaloff>:/img/miro-h</normaloff>:/img/miro-h</iconset>
   </property>
   <property name="text">
    <string>Run hypercube mode</string>
   </property>
   <property name="shortcut">
    <string>Shift+F8</string>
   </property>
  </action>
  <action name="actionConfiguration_mode">
   <property name="icon">
    <iconset resource="../icons/icons.qrc">
     <normaloff>:/img/miro-c</normaloff>:/img/miro-c</iconset>
   </property>
   <property name="text">
    <string>Run Configuration Mode</string>
   </property>
   <property name="shortcut">
    <string>Shift+F7</string>
   </property>
  </action>
  <action name="actionStop_MIRO">
   <property name="text">
    <string>Stop MIRO</string>
   </property>
  </action>
  <action name="actionRun_in_random_location">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Run in random location</string>
   </property>
  </action>
  <action name="actionExport_with_iDir">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Export with inputDir</string>
   </property>
  </action>
  <action name="actionExport_for_single_user">
   <property name="text">
    <string>Export for single user</string>
   </property>
  </action>
  <action name="actionSkip_model_execution">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Skip Model Execution</string>
   </property>
  </action>
  <action name="actionDeploy">
   <property name="icon">
    <iconset resource="../icons/icons.qrc">
     <normaloff>:/img/miro-deploy</normaloff>:/img/miro-deploy</iconset>
   </property>
   <property name="text">
    <string>Assembly and Deploy</string>
   </property>
  </action>
  <action name="actionCreate_model_assembly">
   <property name="text">
    <string>Create model assembly</string>
   </property>
  </action>
  <action name="actionShowToolbar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../icons/icons.qrc">
     <normaloff>:/solid/hammer</normaloff>:/solid/hammer</iconset>
   </property>
   <property name="text">
    <string>Toolbar</string>
   </property>
  </action>
  <action name="actionEditDefaultConfig">
   <property name="icon">
    <iconset resource="../icons/icons.qrc">
     <normaloff>:/img/gams-config-file</normaloff>:/img/gams-config-file</iconset>
   </property>
   <property name="text">
    <string>Default GAMS Configuration</string>
   </property>
   <property name="toolTip">
    <string>Edit GAMS configuration file at the default location</string>
   </property>
  </action>
  <action name="actionGoBack">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../icons/icons.qrc">
     <normaloff>:/solid/backward</normaloff>:/solid/backward</iconset>
   </property>
   <property name="text">
    <string>Go Back</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ShortcutContext::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="actionGoForward">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../icons/icons.qrc">
     <normaloff>:/solid/forward</normaloff>:/solid/forward</iconset>
   </property>
   <property name="text">
    <string>Go Forward</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ShortcutContext::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="actionDistraction_Free_Mode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Distraction Free Mode</string>
   </property>
   <property name="toolTip">
    <string>Makes room to concentrate on your work</string>
   </property>
  </action>
  <action name="actionFoldAllTextBlocks">
   <property name="text">
    <string>Fold All Text Blocks</string>
   </property>
   <property name="shortcut">
    <string>Alt+O</string>
   </property>
  </action>
  <action name="actionUnfoldAllTextBlocks">
   <property name="text">
    <string>Unfold All Text Blocks</string>
   </property>
   <property name="shortcut">
    <string>Alt+Shift+O</string>
   </property>
  </action>
  <action name="actionFoldDcoTextBlocks">
   <property name="text">
    <string>Fold DCO Text Blocks</string>
   </property>
   <property name="shortcut">
    <string>Alt+I</string>
   </property>
  </action>
  <action name="actionStudioHelp">
   <property name="text">
    <string>Studio Documentation</string>
   </property>
  </action>
  <action name="actionMove_Line_Up">
   <property name="text">
    <string>Move Line Up</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+Up</string>
   </property>
  </action>
  <action name="actionMove_Line_Down">
   <property name="text">
    <string>Move Line Down</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+Down</string>
   </property>
  </action>
  <action name="actionNew_Project">
   <property name="text">
    <string>New Project...</string>
   </property>
  </action>
  <action name="actionOpen_Project">
   <property name="text">
    <string>Open Project...</string>
   </property>
  </action>
  <action name="actionMove_Project">
   <property name="text">
    <string>Move Project File...</string>
   </property>
   <property name="toolTip">
    <string>Moves/Renames the project file</string>
   </property>
  </action>
  <action name="actionCopy_Project">
   <property name="text">
    <string>Copy Project...</string>
   </property>
   <property name="toolTip">
    <string>Copy Project</string>
   </property>
  </action>
  <action name="actionPin_Right">
   <property name="icon">
    <iconset resource="../icons/icons.qrc">
     <normaloff>:/solid/split-v</normaloff>:/solid/split-v</iconset>
   </property>
   <property name="text">
    <string>Pin &amp;Right</string>
   </property>
   <property name="toolTip">
    <string>Pin edit to the right
(Ctrl+Click on a tab)</string>
   </property>
  </action>
  <action name="actionPin_Below">
   <property name="icon">
    <iconset resource="../icons/icons.qrc">
     <normaloff>:/solid/split-h</normaloff>:/solid/split-h</iconset>
   </property>
   <property name="text">
    <string>Pin &amp;Below</string>
   </property>
   <property name="toolTip">
    <string>Pin edit below
(Shift+Ctrl+Click on a tab)</string>
   </property>
  </action>
  <action name="actionOpen_Folder">
   <property name="text">
    <string>Open Folder</string>
   </property>
   <property name="toolTip">
    <string>Opens and adds a folder to Studio</string>
   </property>
  </action>
  <action name="actionNavigator">
   <property name="text">
    <string>Navigator</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+K</string>
   </property>
  </action>
  <action name="actionNone_Show_All">
   <property name="text">
    <string>-Show All-</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>gams::studio::ProjectTreeView</class>
   <extends>QTreeView</extends>
   <header>file/projecttreeview.h</header>
  </customwidget>
  <customwidget>
   <class>gams::studio::TabWidget</class>
   <extends>QTabWidget</extends>
   <header>tabwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>gams::studio::support::UpdateWidget</class>
   <extends>QWidget</extends>
   <header>support/updatewidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>gams::studio::debugger::DebugWidget</class>
   <extends>QWidget</extends>
   <header>debugger/debugwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../icons/icons.qrc"/>
 </resources>
 <connections/>
</ui>
