<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MiroModelAssemblyDialog</class>
 <widget class="QDialog" name="MiroModelAssemblyDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>640</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Create Model Assembly File</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Model Files</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTreeView" name="directoryView"/>
   </item>
   <item>
    <widget class="QPushButton" name="createButton">
     <property name="text">
      <string>Create</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
