<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SearchWidget</class>
 <widget class="QFrame" name="SearchWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>520</width>
    <height>150</height>
   </rect>
  </property>
  <property name="frameShape">
   <enum>QFrame::StyledPanel</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Sunken</enum>
  </property>
  <widget class="QPushButton" name="buttonFind">
   <property name="geometry">
    <rect>
     <x>307</x>
     <y>7</y>
     <width>100</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Find</string>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonReplaceAll">
   <property name="geometry">
    <rect>
     <x>413</x>
     <y>47</y>
     <width>100</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Replace All</string>
   </property>
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="default">
    <bool>false</bool>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit">
   <property name="geometry">
    <rect>
     <x>69</x>
     <y>7</y>
     <width>231</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>7</y>
     <width>65</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Find:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>47</y>
     <width>65</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Replace:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_2">
   <property name="geometry">
    <rect>
     <x>69</x>
     <y>47</y>
     <width>231</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonFindAll">
   <property name="geometry">
    <rect>
     <x>413</x>
     <y>7</y>
     <width>100</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Find All</string>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonReplace">
   <property name="geometry">
    <rect>
     <x>307</x>
     <y>47</y>
     <width>100</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Replace</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="cb_regex">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>87</y>
     <width>210</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Use Regular Expressions</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QCheckBox" name="cb_locationFilter">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>117</y>
     <width>210</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Search in</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QComboBox" name="combo_locationFilter">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>117</y>
     <width>100</width>
     <height>25</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Open Files</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>This File</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>All Files</string>
    </property>
   </item>
  </widget>
  <widget class="QCheckBox" name="cb_regex_2">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>87</y>
     <width>210</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Case Sensitivity</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QCheckBox" name="cb_regex_3">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>117</y>
     <width>70</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Filter</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_3">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>117</y>
     <width>170</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>*.gms</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
