/*
 * This file is part of the GAMS Studio project.
 *
 * Copyright (c) 2017-2018 GAMS Software GmbH <support@gams.com>
 * Copyright (c) 2017-2018 GAMS Development Corp. <support@gams.com>
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 */
#include <windows.h>
#include "version.h"

#define GAMSICON "studio.ico"

IDI_ICON1  ICON DISCARDABLE GAMSICON
VS_VERSION_INFO VERSIONINFO
FILEVERSION     FI_VERSION
PRODUCTVERSION  FI_VERSION

BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName",        FI_COMPANYNAME_STR
            VALUE "OriginalFilename",   FI_ORIGINALFILENAME_STR
            VALUE "ProductName",        FI_PRODUCTNAME_STR
            VALUE "ProductVersion",     FI_VERSION_STR
            VALUE "InternalName",       FI_INTERNALNAME_STR
            VALUE "FileDescription",    FI_FILEDESCRIPTION_STR
            VALUE "FileVersion",        FI_VERSION_STR
            VALUE "LegalCopyright",     FI_LEGALCOPYRIGHT_STR
            VALUE "LegalTrademarks1",   FI_LEGALTRADEMARKS1_STR
            VALUE "LegalTrademarks2",   FI_LEGALTRADEMARKS2_STR
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
