#include <windows.h>
#include "version.h"

#define GAMSICON "studio.ico"

IDI_ICON1  ICON DISCARDABLE GAMSICON
VS_VERSION_INFO VERSIONINFO
FILEVERSION     FI_FILEVERSION
PRODUCTVERSION  FI_PRODUCTVERSION

BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName",        FI_COMPANYNAME_STR
            VALUE "OriginalFilename",   FI_ORIGINALFILENAME_STR
            VALUE "ProductName",        FI_PRODUCTNAME_STR
            VALUE "InternalName",       FI_INTERNALNAME_STR
            VALUE "ProductVersion",     FI_PRODUCTVERSION_STR
            VALUE "FileDescription",    FI_FILEDESCRIPTION_STR
            VALUE "FileVersion",        FI_FILEVERSION_STR
            VALUE "LegalCopyright",     FI_LEGALCOPYRIGHT_STR
            VALUE "LegalTrademarks1",   FI_LEGALTRADEMARKS1_STR
            VALUE "LegalTrademarks2",   FI_LEGALTRADEMARKS2_STR
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
