<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WelcomePage</class>
 <widget class="QWidget" name="WelcomePage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1180</width>
    <height>571</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>6</number>
   </property>
   <property name="sizeConstraint">
    <enum>QLayout::SizeConstraint::SetNoConstraint</enum>
   </property>
   <property name="leftMargin">
    <number>9</number>
   </property>
   <property name="topMargin">
    <number>9</number>
   </property>
   <property name="rightMargin">
    <number>9</number>
   </property>
   <property name="bottomMargin">
    <number>9</number>
   </property>
   <item>
    <layout class="QVBoxLayout" name="vl_parent">
     <property name="sizeConstraint">
      <enum>QLayout::SizeConstraint::SetNoConstraint</enum>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QStackedWidget" name="stackedWidget">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="pageMain">
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>9</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>9</number>
         </property>
         <item>
          <layout class="QHBoxLayout" name="hl_children">
           <property name="spacing">
            <number>10</number>
           </property>
           <property name="sizeConstraint">
            <enum>QLayout::SizeConstraint::SetNoConstraint</enum>
           </property>
           <property name="leftMargin">
            <number>8</number>
           </property>
           <property name="topMargin">
            <number>12</number>
           </property>
           <property name="rightMargin">
            <number>8</number>
           </property>
           <item>
            <layout class="QVBoxLayout" name="vl_historyP">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="label_lastProjects">
               <property name="contextMenuPolicy">
                <enum>Qt::ContextMenuPolicy::NoContextMenu</enum>
               </property>
               <property name="text">
                <string>&lt;h2&gt;Last Projects&lt;/h2&gt;</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="Line" name="line_5">
               <property name="orientation">
                <enum>Qt::Orientation::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QScrollArea" name="sa_lastProjects">
               <property name="minimumSize">
                <size>
                 <width>100</width>
                 <height>0</height>
                </size>
               </property>
               <property name="frameShape">
                <enum>QFrame::Shape::NoFrame</enum>
               </property>
               <property name="sizeAdjustPolicy">
                <enum>QAbstractScrollArea::SizeAdjustPolicy::AdjustToContents</enum>
               </property>
               <property name="widgetResizable">
                <bool>true</bool>
               </property>
               <widget class="QWidget" name="scrollAreaWidgetContents_3">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>0</y>
                  <width>325</width>
                  <height>479</height>
                 </rect>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_2a">
                 <property name="sizeConstraint">
                  <enum>QLayout::SizeConstraint::SetNoConstraint</enum>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <layout class="QVBoxLayout" name="layout_lastProjects"/>
                 </item>
                 <item>
                  <spacer name="spacer_history_bot1">
                   <property name="orientation">
                    <enum>Qt::Orientation::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>0</width>
                     <height>10</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="vl_history">
             <property name="sizeConstraint">
              <enum>QLayout::SizeConstraint::SetDefaultConstraint</enum>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="label_lastFiles">
               <property name="contextMenuPolicy">
                <enum>Qt::ContextMenuPolicy::NoContextMenu</enum>
               </property>
               <property name="text">
                <string>&lt;h2&gt;Last Files&lt;/h2&gt;</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="Line" name="line_3">
               <property name="orientation">
                <enum>Qt::Orientation::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QScrollArea" name="sa_lastFiles">
               <property name="minimumSize">
                <size>
                 <width>100</width>
                 <height>0</height>
                </size>
               </property>
               <property name="frameShape">
                <enum>QFrame::Shape::NoFrame</enum>
               </property>
               <property name="sizeAdjustPolicy">
                <enum>QAbstractScrollArea::SizeAdjustPolicy::AdjustToContents</enum>
               </property>
               <property name="widgetResizable">
                <bool>true</bool>
               </property>
               <widget class="QWidget" name="scrollAreaWidgetContents">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>0</y>
                  <width>326</width>
                  <height>479</height>
                 </rect>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_2">
                 <property name="sizeConstraint">
                  <enum>QLayout::SizeConstraint::SetNoConstraint</enum>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <layout class="QVBoxLayout" name="layout_lastFiles"/>
                 </item>
                 <item>
                  <spacer name="spacer_history_bot">
                   <property name="orientation">
                    <enum>Qt::Orientation::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>0</width>
                     <height>10</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="vl_gettingstarted">
             <property name="sizeConstraint">
              <enum>QLayout::SizeConstraint::SetDefaultConstraint</enum>
             </property>
             <item>
              <widget class="QLabel" name="label_gettingstarted">
               <property name="contextMenuPolicy">
                <enum>Qt::ContextMenuPolicy::NoContextMenu</enum>
               </property>
               <property name="text">
                <string>&lt;h2&gt;Getting Started&lt;/h2&gt;</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="Line" name="line_2">
               <property name="orientation">
                <enum>Qt::Orientation::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QScrollArea" name="sa_gettingStarted">
               <property name="frameShape">
                <enum>QFrame::Shape::NoFrame</enum>
               </property>
               <property name="horizontalScrollBarPolicy">
                <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
               </property>
               <property name="widgetResizable">
                <bool>true</bool>
               </property>
               <widget class="QWidget" name="scrollAreaWidgetContents_2">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>0</y>
                  <width>325</width>
                  <height>479</height>
                 </rect>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_3">
                 <property name="sizeConstraint">
                  <enum>QLayout::SizeConstraint::SetNoConstraint</enum>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <layout class="QVBoxLayout" name="vl_examplelist">
                   <property name="sizeConstraint">
                    <enum>QLayout::SizeConstraint::SetNoConstraint</enum>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="gams::studio::WpLabel" name="label_newfile">
                     <property name="frameShape">
                      <enum>QFrame::Shape::StyledPanel</enum>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Shadow::Plain</enum>
                     </property>
                     <property name="text">
                      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;table style=&quot;vertical-align: top;&quot;&gt;&lt;tr&gt;&lt;td&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Create New File&lt;/span&gt;&lt;br&gt;&lt;small&gt;Creates a new and empty .gms file.&lt;/small&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/body&gt;&lt;/html&gt;</string>
                     </property>
                     <property name="textFormat">
                      <enum>Qt::TextFormat::AutoText</enum>
                     </property>
                     <property name="margin">
                      <number>4</number>
                     </property>
                     <property name="action" stdset="0">
                      <string>createNewFile</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="gams::studio::WpLabel" name="label_browseLib">
                     <property name="mouseTracking">
                      <bool>true</bool>
                     </property>
                     <property name="frameShape">
                      <enum>QFrame::Shape::StyledPanel</enum>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Shadow::Plain</enum>
                     </property>
                     <property name="text">
                      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;table style=&quot;vertical-align: top;&quot;&gt;&lt;tr&gt;&lt;td&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Browse GAMS Libraries&lt;/span&gt;&lt;br/&gt;&lt;small&gt;The GAMS libraries contain an exhaustive list of GAMS examples ranging from simple tutorials to difficult real life problems.&lt;/small&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/body&gt;&lt;/html&gt;</string>
                     </property>
                     <property name="wordWrap">
                      <bool>true</bool>
                     </property>
                     <property name="margin">
                      <number>4</number>
                     </property>
                     <property name="action" stdset="0">
                      <string>browseModLib</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="Line" name="line">
                     <property name="orientation">
                      <enum>Qt::Orientation::Horizontal</enum>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="gams::studio::WpLabel" name="label_trnsport">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="frameShape">
                      <enum>QFrame::Shape::StyledPanel</enum>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Shadow::Plain</enum>
                     </property>
                     <property name="text">
                      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;table style=&quot;vertical-align: top;&quot;&gt;&lt;tr&gt;&lt;td&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Transport Example&lt;/span&gt;&lt;br/&gt;&lt;small&gt;A simple GAMS example to find a cost efficient solution for a shipping problem featuring demand and supply.&lt;/small&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/body&gt;&lt;/html&gt;</string>
                     </property>
                     <property name="wordWrap">
                      <bool>true</bool>
                     </property>
                     <property name="margin">
                      <number>4</number>
                     </property>
                     <property name="modlib" stdset="0">
                      <string>trnsport</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="Line" name="line_8">
                     <property name="orientation">
                      <enum>Qt::Orientation::Horizontal</enum>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="gams::studio::WpLabel" name="label_doc_studio">
                     <property name="font">
                      <font>
                       <bold>false</bold>
                      </font>
                     </property>
                     <property name="mouseTracking">
                      <bool>true</bool>
                     </property>
                     <property name="frameShape">
                      <enum>QFrame::Shape::StyledPanel</enum>
                     </property>
                     <property name="text">
                      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;table style=&quot;vertical-align: top;&quot;&gt;&lt;tr&gt;&lt;td&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;GAMS Studio Documentation&lt;/span&gt;&lt;br/&gt;&lt;small&gt;Opens integrated help showing the documentation of GAMS Studio.&lt;/small&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/body&gt;&lt;/html&gt;</string>
                     </property>
                     <property name="wordWrap">
                      <bool>true</bool>
                     </property>
                     <property name="margin">
                      <number>4</number>
                     </property>
                     <property name="documentation" stdset="0">
                      <string>T_STUDIO.html</string>
                     </property>
                     <property name="anchor" stdset="0">
                      <string/>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="gams::studio::WpLabel" name="label_doc_tut">
                     <property name="font">
                      <font>
                       <bold>false</bold>
                      </font>
                     </property>
                     <property name="mouseTracking">
                      <bool>true</bool>
                     </property>
                     <property name="frameShape">
                      <enum>QFrame::Shape::StyledPanel</enum>
                     </property>
                     <property name="text">
                      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;table style=&quot;vertical-align: top;&quot;&gt;&lt;tr&gt;&lt;td&gt;&lt;span style=&quot; font-weight:600; &quot;&gt;GAMS Tutorial&lt;/span&gt;&lt;br&gt;&lt;small&gt;General tutorial about the GAMS language.&lt;/small&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/body&gt;&lt;/html&gt;</string>
                     </property>
                     <property name="scaledContents">
                      <bool>false</bool>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
                     </property>
                     <property name="wordWrap">
                      <bool>true</bool>
                     </property>
                     <property name="margin">
                      <number>4</number>
                     </property>
                     <property name="documentation" stdset="0">
                      <string>UG_MAIN.html</string>
                     </property>
                     <property name="anchor" stdset="0">
                      <string>UG_Tutorial_Examples</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="verticalSpacer_3">
                     <property name="orientation">
                      <enum>Qt::Orientation::Vertical</enum>
                     </property>
                     <property name="sizeType">
                      <enum>QSizePolicy::Policy::MinimumExpanding</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>0</width>
                       <height>5</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="vl_links">
             <property name="sizeConstraint">
              <enum>QLayout::SizeConstraint::SetDefaultConstraint</enum>
             </property>
             <item>
              <widget class="QLabel" name="label_discovergams">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="contextMenuPolicy">
                <enum>Qt::ContextMenuPolicy::NoContextMenu</enum>
               </property>
               <property name="text">
                <string>&lt;h2&gt;Further Help&lt;/h2&gt;</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="Line" name="line_4">
               <property name="orientation">
                <enum>Qt::Orientation::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QVBoxLayout" name="vl_linklist">
               <item>
                <widget class="gams::studio::WpLabel" name="label_whats_new">
                 <property name="frameShape">
                  <enum>QFrame::Shape::StyledPanel</enum>
                 </property>
                 <property name="text">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;table border=&quot;0&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px;&quot; cellspacing=&quot;2&quot; cellpadding=&quot;0&quot;&gt;&lt;tr&gt;&lt;td style=&quot; vertical-align:middle;&quot;&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;What's New in GAMS&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <property name="margin">
                  <number>4</number>
                 </property>
                 <property name="action" stdset="0">
                  <string>whatsNew</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="gams::studio::WpLabel" name="label_changelog">
                 <property name="frameShape">
                  <enum>QFrame::Shape::StyledPanel</enum>
                 </property>
                 <property name="text">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;table border=&quot;0&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px;&quot; cellspacing=&quot;2&quot; cellpadding=&quot;0&quot;&gt;&lt;tr&gt;&lt;td style=&quot; vertical-align:middle;&quot;&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Studio Changelog&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <property name="margin">
                  <number>4</number>
                 </property>
                 <property name="action" stdset="0">
                  <string>openChangelog</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="Line" name="line_6">
                 <property name="orientation">
                  <enum>Qt::Orientation::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="gams::studio::WpLabel" name="label_gamsworld">
                 <property name="frameShape">
                  <enum>QFrame::Shape::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Shadow::Plain</enum>
                 </property>
                 <property name="text">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;table style=&quot;vertical-align: middle;&quot;&gt;&lt;tr&gt;&lt;td&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;GAMS World Forum&lt;/span&gt;&lt;/tr&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <property name="margin">
                  <number>4</number>
                 </property>
                 <property name="link" stdset="0">
                  <string>https://forum.gams.com/</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="gams::studio::WpLabel" name="label_contact">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::Shape::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Shadow::Plain</enum>
                 </property>
                 <property name="text">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;table style=&quot;vertical-align: middle;&quot;&gt;&lt;tr&gt;&lt;td&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Contact GAMS&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <property name="scaledContents">
                  <bool>false</bool>
                 </property>
                 <property name="margin">
                  <number>4</number>
                 </property>
                 <property name="link" stdset="0">
                  <string>https://www.gams.com/contact/</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <spacer name="spacer_discover_bot">
               <property name="orientation">
                <enum>Qt::Orientation::Vertical</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Policy::MinimumExpanding</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>13</width>
                 <height>13</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="pageOverview">
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <property name="spacing">
          <number>1</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <layout class="QHBoxLayout" name="buttonsLayout">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="sizeConstraint">
            <enum>QLayout::SizeConstraint::SetMinimumSize</enum>
           </property>
           <item>
            <spacer name="buttonsSpacer">
             <property name="orientation">
              <enum>Qt::Orientation::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="bBack">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="../../icons/icons.qrc">
               <normaloff>:/solid/backward</normaloff>:/solid/backward</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>12</width>
               <height>12</height>
              </size>
             </property>
             <property name="flat">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="bClose">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="../../icons/icons.qrc">
               <normaloff>:/solid/remove</normaloff>:/solid/remove</iconset>
             </property>
             <property name="flat">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="pageChangelog">
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <layout class="QHBoxLayout" name="buttonsLayout2">
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Orientation::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="bCloseChangelog">
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="../../icons/icons.qrc">
               <normaloff>:/solid/remove</normaloff>:/solid/remove</iconset>
             </property>
             <property name="flat">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QTextBrowser" name="textBrowserChangelog">
           <property name="frameShadow">
            <enum>QFrame::Shadow::Plain</enum>
           </property>
           <property name="openLinks">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>gams::studio::WpLabel</class>
   <extends>QLabel</extends>
   <header location="global">welcome/wplabel.h</header>
   <slots>
    <signal>relayActionLab(QString)</signal>
    <signal>relayModLibLoad(QString)</signal>
    <signal>relayOpenDoc(QString,QString)</signal>
   </slots>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../icons/icons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>label_newfile</sender>
   <signal>relayActionLab(QString)</signal>
   <receiver>WelcomePage</receiver>
   <slot>on_relayAction(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>431</x>
     <y>230</y>
    </hint>
    <hint type="destinationlabel">
     <x>485</x>
     <y>383</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>label_browseLib</sender>
   <signal>relayActionLab(QString)</signal>
   <receiver>WelcomePage</receiver>
   <slot>on_relayAction(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>431</x>
     <y>507</y>
    </hint>
    <hint type="destinationlabel">
     <x>485</x>
     <y>383</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>label_trnsport</sender>
   <signal>relayModLibLoad(QString)</signal>
   <receiver>WelcomePage</receiver>
   <slot>on_relayModLibLoad(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>431</x>
     <y>294</y>
    </hint>
    <hint type="destinationlabel">
     <x>485</x>
     <y>383</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>label_doc_tut</sender>
   <signal>relayOpenDoc(QString,QString)</signal>
   <receiver>WelcomePage</receiver>
   <slot>on_relayOpenDoc(QString,QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>814</x>
     <y>292</y>
    </hint>
    <hint type="destinationlabel">
     <x>485</x>
     <y>383</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>label_doc_studio</sender>
   <signal>relayOpenDoc(QString,QString)</signal>
   <receiver>WelcomePage</receiver>
   <slot>on_relayOpenDoc(QString,QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>814</x>
     <y>295</y>
    </hint>
    <hint type="destinationlabel">
     <x>485</x>
     <y>383</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>label_changelog</sender>
   <signal>relayActionLab(QString)</signal>
   <receiver>WelcomePage</receiver>
   <slot>on_relayAction(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1038</x>
     <y>381</y>
    </hint>
    <hint type="destinationlabel">
     <x>589</x>
     <y>556</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>label_whats_new</sender>
   <signal>relayActionLab(QString)</signal>
   <receiver>WelcomePage</receiver>
   <slot>on_relayAction(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1038</x>
     <y>381</y>
    </hint>
    <hint type="destinationlabel">
     <x>589</x>
     <y>556</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <signal>relayActionWp(QString)</signal>
  <signal>relayModLibLoad(QString)</signal>
  <signal>relayOpenDoc(QString,QString)</signal>
  <slot>on_relayAction(QString)</slot>
  <slot>on_relayModLibLoad(QString)</slot>
  <slot>on_relayOpenDoc(QString,QString)</slot>
 </slots>
</ui>
